Calculate lcSQLitePath as sys(10)
If sys(6)='N'
	Calculate lcSQLitePath as replace(lcSQLitePath,upp(con($clib().$name,'.lbs')),upp(con($clib().$name,'.libini')))
Else
	Calculate lcSQLitePath as replace(lcSQLitePath,con($clib().$name,'.lbs'),con($clib().$name,'.libini'))
End If

Do FileOps.$converthfspathtoposixpath(lcSQLitePath,lcPosixPath)
Do FileOps.$doesfileexist(lcSQLitePath) Returns lbExists
;  Do FileOps.$doesfileexist(lcPosixPath) Returns lbExists
If not(lbExists)
	Calculate ioSessionIni.$opencreate as kTrue
End If

Do ioSessionIni.$logon(lcPosixPath,,,con($clib().$name,'_libini'))
If ioSessionIni.$state=kSessionStateLoggedOn
	Do ioSessionIni.$newstatement('INI') Returns ioStatementIni
	Do ioStatementIni.$execdirect('pragma journal_mode=DELETE')
Else
	Breakpoint
End If

If not(lbExists)
	Do method initConfig (lcSQLitePath) Returns lbOK
	
Else
	
	Do method $FetchConfigIni
	Do method $FetchDBIni
	Do method $fetchLibIni
End If