Calculate icErrorMessage as ''
Calculate irResult as ''
Calculate crResult as ''
;  irefVisualLayer

If iSmtp.$state=kWorkerStateInit
	;  proceed
Else
	Breakpoint
End If

Calculate ldtStart as #D
Calculate lnTicksStart as #CT
If pRun
	Do iSmtp.$run() Returns lbOK
Else
	Do iSmtp.$start() Returns lbOK
	If lbOK
		Calculate cbEmailJobInMotion as kTrue
	End If
	If iSmtp.$state=kWorkerStateRunning
		;  good
	Else If iSmtp.$state=kWorkerStateComplete
		Breakpoint
	Else If iSmtp.$state=kWorkerStateCancelled
		Breakpoint
	Else If iSmtp.$state=kWorkerStateClear
		Breakpoint
	End If
End If
Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
If not(lbOK)
	Calculate icErrorMessage as con('$init error ',iSmtp.$errorcode,': ',kDq,iSmtp.$errortext,kDq)
	;  Else If not(pRun)
	;  Calculate $cinst.$objs.scrollbox.$objs.cancel.$enabled as kTrue
	;  Calculate $cinst.$objs.scrollbox.$objs.start.$enabled as kFalse
	;  Calculate $cinst.$objs.scrollbox.$objs.startthencancel.$enabled as kFalse
End If
Quit method lbOK