;  tyhis was written before discovering the external CGIencode command in Omnis     ;; doh!
;  left here for documentation purposes
If URLencodeList.$linecount>0
	;  already defined
Else
	Do URLencodeList.$cols.$add('chr',kInteger,kShortint)
	Do URLencodeList.$cols.$add('ascii',kCharacter,kSimplechar,1)
	Do URLencodeList.$cols.$add('escape',kCharacter,kSimplechar,5)
	
	Do URLencodeList.$add(32,' ','%20')
	Do URLencodeList.$add(33,'!','%21')
	Do URLencodeList.$add(34,'"','%22')
	Do URLencodeList.$add(35,'#','%23')
	Do URLencodeList.$add(36,'$','%24')
	Do URLencodeList.$add(37,'%','%25')
	Do URLencodeList.$add(38,'&','%26')
	Do URLencodeList.$add(39,"'",'%27')
	Do URLencodeList.$add(40,'(','%28')
	Do URLencodeList.$add(41,')','%29')
	Do URLencodeList.$add(42,'*','*')
	Do URLencodeList.$add(43,'+','+')
	Do URLencodeList.$add(44,',','%2C')
	Do URLencodeList.$add(45,'-','-')
	Do URLencodeList.$add(46,'.','.')
	Do URLencodeList.$add(47,'/','/')
	Do URLencodeList.$add(48,'0','0')
	Do URLencodeList.$add(49,'1','1')
	Do URLencodeList.$add(50,'2','2')
	Do URLencodeList.$add(51,'3','3')
	Do URLencodeList.$add(52,'4','4')
	Do URLencodeList.$add(53,'5','5')
	Do URLencodeList.$add(54,'6','6')
	Do URLencodeList.$add(55,'7','7')
	Do URLencodeList.$add(56,'8','8')
	Do URLencodeList.$add(57,'9','9')
	Do URLencodeList.$add(58,':','%3A')
	Do URLencodeList.$add(59,';','%3B')
	Do URLencodeList.$add(60,'<','%3C')
	Do URLencodeList.$add(61,'=','%3D')
	Do URLencodeList.$add(62,'>','%3E')
	Do URLencodeList.$add(63,'?','%3F')
	Do URLencodeList.$add(64,'@','@')
	Do URLencodeList.$add(65,'A','A')
	Do URLencodeList.$add(66,'B','B')
	Do URLencodeList.$add(67,'C','C')
	Do URLencodeList.$add(68,'D','D')
	Do URLencodeList.$add(69,'E','E')
	Do URLencodeList.$add(70,'F','F')
	Do URLencodeList.$add(71,'G','G')
	Do URLencodeList.$add(72,'H','H')
	Do URLencodeList.$add(73,'I','I')
	Do URLencodeList.$add(74,'J','J')
	Do URLencodeList.$add(75,'K','K')
	Do URLencodeList.$add(76,'L','L')
	Do URLencodeList.$add(77,'M','M')
	Do URLencodeList.$add(78,'N','N')
	Do URLencodeList.$add(79,'O','O')
	Do URLencodeList.$add(80,'P','P')
	Do URLencodeList.$add(81,'Q','Q')
	Do URLencodeList.$add(82,'R','R')
	Do URLencodeList.$add(83,'S','S')
	Do URLencodeList.$add(84,'T','T')
	Do URLencodeList.$add(85,'U','U')
	Do URLencodeList.$add(86,'V','V')
	Do URLencodeList.$add(87,'W','W')
	Do URLencodeList.$add(88,'X','X')
	Do URLencodeList.$add(89,'Y','Y')
	Do URLencodeList.$add(90,'Z','Z')
	Do URLencodeList.$add(91,'[','%5B')
	Do URLencodeList.$add(92,'\','%5C')
	Do URLencodeList.$add(93,']','%5D')
	Do URLencodeList.$add(94,'^','%5E')
	Do URLencodeList.$add(95,'_','_')
	Do URLencodeList.$add(96,'`','%60')
	Do URLencodeList.$add(97,'a','a')
	Do URLencodeList.$add(98,'b','b')
	Do URLencodeList.$add(99,'c','c')
	Do URLencodeList.$add(100,'d','d')
	Do URLencodeList.$add(101,'e','e')
	Do URLencodeList.$add(102,'f','f')
	Do URLencodeList.$add(103,'g','g')
	Do URLencodeList.$add(104,'h','h')
	Do URLencodeList.$add(105,'i','i')
	Do URLencodeList.$add(106,'j','j')
	Do URLencodeList.$add(107,'k','k')
	Do URLencodeList.$add(108,'l','l')
	Do URLencodeList.$add(109,'m','m')
	Do URLencodeList.$add(110,'n','n')
	Do URLencodeList.$add(111,'o','o')
	Do URLencodeList.$add(112,'p','p')
	Do URLencodeList.$add(113,'q','q')
	Do URLencodeList.$add(114,'r','r')
	Do URLencodeList.$add(115,'s','s')
	Do URLencodeList.$add(116,'t','t')
	Do URLencodeList.$add(117,'u','u')
	Do URLencodeList.$add(118,'v','v')
	Do URLencodeList.$add(119,'w','w')
	Do URLencodeList.$add(120,'x','x')
	Do URLencodeList.$add(121,'y','y')
	Do URLencodeList.$add(122,'z','z')
	Do URLencodeList.$add(123,'{','%7B')
	Do URLencodeList.$add(124,'|','%7C')
	Do URLencodeList.$add(125,'}','%7D')
	Do URLencodeList.$add(126,'~','%7E')
	Do URLencodeList.$add(127,'','%7F')
	Do URLencodeList.$add(128,'?','%80')
	Do URLencodeList.$add(129,'™','%81')
	Do URLencodeList.$add(130,'?','%82')
	Do URLencodeList.$add(131,'?','%83')
	Do URLencodeList.$add(132,'?','%84')
	Do URLencodeList.$add(133,'?','%85')
	Do URLencodeList.$add(134,'?','%86')
	Do URLencodeList.$add(135,'?','%87')
	Do URLencodeList.$add(136,'?','%88')
	Do URLencodeList.$add(137,'?','%89')
	Do URLencodeList.$add(138,'?','%8A')
	Do URLencodeList.$add(139,'?','%8B')
	Do URLencodeList.$add(140,'?','%8C')
	Do URLencodeList.$add(141,'ƒ','%8D')
	Do URLencodeList.$add(142,'?','%8E')
	Do URLencodeList.$add(143,'∆','%8F')
	Do URLencodeList.$add(144,'…','%90')
	Do URLencodeList.$add(145,'?','%91')
	Do URLencodeList.$add(146,'?','%92')
	Do URLencodeList.$add(147,'?','%93')
	Do URLencodeList.$add(148,'?','%94')
	Do URLencodeList.$add(149,'?','%95')
	Do URLencodeList.$add(150,'?','%96')
	Do URLencodeList.$add(151,'?','%97')
	Do URLencodeList.$add(152,'?','%98')
	Do URLencodeList.$add(153,'?','%99')
	Do URLencodeList.$add(154,'?','%9A')
	Do URLencodeList.$add(155,'?','%9B')
	Do URLencodeList.$add(156,'?','%9C')
	Do URLencodeList.$add(157,'','%9D')
	Do URLencodeList.$add(158,'?','%9E')
	Do URLencodeList.$add(159,'?','%9F')
	Do URLencodeList.$add(160,'','%A0')
	Do URLencodeList.$add(161,'¡','%A1')
	Do URLencodeList.$add(162,'¢','%A2')
	Do URLencodeList.$add(163,'£','%A3')
	Do URLencodeList.$add(164,'◊','%A4')
	Do URLencodeList.$add(165,'¥','%A5')
	Do URLencodeList.$add(166,'⁄','%A6')
	Do URLencodeList.$add(167,'§','%A7')
	Do URLencodeList.$add(168,'¨','%A8')
	Do URLencodeList.$add(169,'©','%A9')
	Do URLencodeList.$add(170,'ª','%AA')
	Do URLencodeList.$add(171,'«','%AB')
	Do URLencodeList.$add(172,'¬','%AC')
	Do URLencodeList.$add(173,'–','%AD')
	Do URLencodeList.$add(174,'®','%AE')
	Do URLencodeList.$add(175,'•','%AF')
	Do URLencodeList.$add(176,'°','%B0')
	Do URLencodeList.$add(177,'±','%B1')
	Do URLencodeList.$add(178,'‹','%B2')
	Do URLencodeList.$add(179,'›','%B3')
	Do URLencodeList.$add(180,'´','%B4')
	Do URLencodeList.$add(181,'µ','%B5')
	Do URLencodeList.$add(182,'¶','%B6')
	Do URLencodeList.$add(183,'·','%B7')
	Do URLencodeList.$add(184,'¸','%B8')
	Do URLencodeList.$add(185,'¹','%B9')
	Do URLencodeList.$add(186,'º','%BA')
	Do URLencodeList.$add(187,'»','%BB')
	Do URLencodeList.$add(188,'¼','%BC')
	Do URLencodeList.$add(189,'½','%BD')
	Do URLencodeList.$add(190,'¾','%BE')
	Do URLencodeList.$add(191,'¿','%BF')
	Do URLencodeList.$add(192,'À','%C0')
	Do URLencodeList.$add(193,'Á','%C1')
	Do URLencodeList.$add(194,'Â','%C2')
	Do URLencodeList.$add(195,'Ã','%C3')
	Do URLencodeList.$add(196,'Ä','%C4')
	Do URLencodeList.$add(197,'Å','%C5')
	Do URLencodeList.$add(198,'Æ','%C6')
	Do URLencodeList.$add(199,'Ç','%C7')
	Do URLencodeList.$add(200,'È','%C8')
	Do URLencodeList.$add(201,'É','%C9')
	Do URLencodeList.$add(202,'Ê','%CA')
	Do URLencodeList.$add(203,'Ë','%CB')
	Do URLencodeList.$add(204,'Ì','%CC')
	Do URLencodeList.$add(205,'Í','%CD')
	Do URLencodeList.$add(206,'Î','%CE')
	Do URLencodeList.$add(207,'Ï','%CF')
	Do URLencodeList.$add(208,'Ð','%D0')
	Do URLencodeList.$add(209,'Ñ','%D1')
	Do URLencodeList.$add(210,'Ò','%D2')
	Do URLencodeList.$add(211,'Ó','%D3')
	Do URLencodeList.$add(212,'Ô','%D4')
	Do URLencodeList.$add(213,'Õ','%D5')
	Do URLencodeList.$add(214,'Ö','%D6')
	Do URLencodeList.$add(215,'×','%D7')
	Do URLencodeList.$add(216,'Ø','%D8')
	Do URLencodeList.$add(217,'Ù','%D9')
	Do URLencodeList.$add(218,'Ú','%DA')
	Do URLencodeList.$add(219,'Û','%DB')
	Do URLencodeList.$add(220,'Ü','%DC')
	Do URLencodeList.$add(221,'Ý','%DD')
	Do URLencodeList.$add(222,'Þ','%DE')
	Do URLencodeList.$add(223,'ß','%DF')
	Do URLencodeList.$add(224,'à','%E0')
	Do URLencodeList.$add(225,'á','%E1')
	Do URLencodeList.$add(226,'â','%E2')
	Do URLencodeList.$add(227,'ã','%E3')
	Do URLencodeList.$add(228,'ä','%E4')
	Do URLencodeList.$add(229,'å','%E5')
	Do URLencodeList.$add(230,'æ','%E6')
	Do URLencodeList.$add(231,'ç','%E7')
	Do URLencodeList.$add(232,'è','%E8')
	Do URLencodeList.$add(233,'é','%E9')
	Do URLencodeList.$add(234,'ê','%EA')
	Do URLencodeList.$add(235,'ë','%EB')
	Do URLencodeList.$add(236,'ì','%EC')
	Do URLencodeList.$add(237,'í','%ED')
	Do URLencodeList.$add(238,'î','%EE')
	Do URLencodeList.$add(239,'ï','%EF')
	Do URLencodeList.$add(240,'∂','%F0')
	Do URLencodeList.$add(241,'ñ','%F1')
	Do URLencodeList.$add(242,'ò','%F2')
	Do URLencodeList.$add(243,'ó','%F3')
	Do URLencodeList.$add(244,'ô','%F4')
	Do URLencodeList.$add(245,'õ','%F5')
	Do URLencodeList.$add(246,'ö','%F6')
	Do URLencodeList.$add(247,'÷','%F7')
	Do URLencodeList.$add(248,'ø','%F8')
	Do URLencodeList.$add(249,'ù','%F9')
	Do URLencodeList.$add(250,'ú','%FA')
	Do URLencodeList.$add(251,'û','%FB')
	Do URLencodeList.$add(252,'ü','%FC')
	Do URLencodeList.$add(253,'ý','%FD')
	Do URLencodeList.$add(254,'þ','%FE')
	Do URLencodeList.$add(255,'ÿ','%FF')
	Do URLencodeList.$add(256,'A','%u0100')
End If