Do ilValues.$cols.$add('Value',kInteger,k32bitint)
Do ilValues.$cols.$add('Description',kCharacter,kSimplechar,255)

Do ilValues.$add(-501,'Incorrect parameter type')
Do ilValues.$add(-502,'Error getting information about a parameter')
Do ilValues.$add(-503,'Incorrect number of parameters')
Do ilValues.$add(-504,'The command can only decode streams of characters (in a character variable)')
Do ilValues.$add(-506,'Unrecognised command')
Do ilValues.$add(-507,'Error locking handle')
Do ilValues.$add(-508,'Bad list generated by command')
Do ilValues.$add(-509,'Bad socket passed to command')
Do ilValues.$add(-511,'No address specified')
Do ilValues.$add(-512,'Could not open ICMP handle')
Do ilValues.$add(-513,'Could not start timer')
Do ilValues.$add(-516,'The end-user cancelled the request')
Do ilValues.$add(-517,'Bad option passed to TCPClose')
Do ilValues.$add(-522,'Timeout while waiting for response or request')
Do ilValues.$add(-523,'Badly formatted response from server')
Do ilValues.$add(-524,'Response from server is too short')
Do ilValues.$add(-525,'Response from server has incorrect syntax')
Do ilValues.$add(-1010,'Out of memory')
Do ilValues.$add(-1012,'Unix TCPPing requires a raw socket: only processes with an effective user id of zero or the CAP_NET_RAW capability are allowed to open raw sockets')
Do ilValues.$add(-1013,'Cannot do TCPPing on Win32 without icmp.dll')
Do ilValues.$add(-1014,'Attempt to perform secure operation on nonDo ilValues.$add(-secure connection')
Do ilValues.$add(-1015,'Attempt to make an already secure connection secure')
Do ilValues.$add(-1016,'Cannot load wesecure.so/dll. Perhaps OpenSSL is not installed')
Do ilValues.$add(-1017,'A required function is missing from wesecure.so/dll')
Do ilValues.$add(-1018,'Cannot request a partial closure of a secure connection')
Do ilValues.$add(-1019,'Error setting up secure library threading')
Do ilValues.$add(-1020,'Error seeding Pseudo Random Number Generator')
Do ilValues.$add(-1021,'The OpenSSL library returned an error; call WebDevGetSecureError for more information')
Do ilValues.$add(-1022,'Invalid secure object passed to wesecure')
Do ilValues.$add(-1023,'Unknown error returned by OpenSSL library')
Do ilValues.$add(-1024,'Unable to get a suitable Omnis folder for CA certificates')
Do ilValues.$add(-1025,'Cannot open cacerts.pem')
Do ilValues.$add(-1026,'Cannot get find handle to list CA certificates')
Do ilValues.$add(-1027,'cacerts folder does not contain any CA certificates')
Do ilValues.$add(-1028,'Error getting next certificate file')
Do ilValues.$add(-1029,'Unable to open CA certificate')
Do ilValues.$add(-1030,'Wesecure initialization failed')
Do ilValues.$add(-1031,'Error establishing secure connection')
Do ilValues.$add(-1032,'Buffer overflow would occur because a field is too long')
Do ilValues.$add(-1034,'Connect timed out')
Do ilValues.$add(-1105,'Need FTP account for storing files')
Do ilValues.$add(-1106,'Requested FTP action aborted: page type unknown')
Do ilValues.$add(-1107,'Requested FTP file action aborted. Exceeded storage allocation (for current directory or dataset)')
Do ilValues.$add(-1108,'Requested FTP action not taken. File name not allowed')
Do ilValues.$add(-1109,'Requested FTP action aborted: local error in processing')
Do ilValues.$add(-1110,'FTP file not found, or no access to file')
Do ilValues.$add(-1116,'Parameter passed to FTP command is too long')
Do ilValues.$add(-1117,'Parameter passed to FTP command contains invalid characters')
Do ilValues.$add(-1119,'FTP Restart marker reply')
Do ilValues.$add(-1120,'FTP serviceready in nnn minutes')
Do ilValues.$add(-1121,'FTP data connection already open; transfer starting')
Do ilValues.$add(-1122,'FTP file status okay; about to open data connection')
Do ilValues.$add(-1123,'FTP user name okay, need password')
Do ilValues.$add(-1124,'Unrecognised FTP positive preliminary reply')
Do ilValues.$add(-1125,'Unrecognised FTP positive intermediate reply')
Do ilValues.$add(-1126,'Unrecognised FTP transient negative completion reply')
Do ilValues.$add(-1127,'Unrecognised FTP permanent negative completion reply')
Do ilValues.$add(-1129,'Could not extract server IP address and port from response to FTP command PASV')
Do ilValues.$add(-1130,'FTP transfer type must be zero (for ASCII) or one (for binary)')
Do ilValues.$add(-1131,'FTP could not open local file')
Do ilValues.$add(-1132,'Error while FTP was reading or writing the local file')
Do ilValues.$add(-1134,'Need account for FTP login')
Do ilValues.$add(-1135,'Requested FTP file action pending further information')
Do ilValues.$add(-1136,'FTP service not available, closing control connection')
Do ilValues.$add(-1137,'Cannot open FTP data connection')
Do ilValues.$add(-1138,'FTP connection closed; transfer aborted')
Do ilValues.$add(-1139,'Requested FTP file action not taken. File unavailable (e.g., file busy)')
Do ilValues.$add(-1142,'Requested FTP action not taken. Insufficient storage space in system')
Do ilValues.$add(-1143,'Syntax error: FTP command unrecognized or too long')
Do ilValues.$add(-1144,'Syntax error in FTP parameters or arguments')
Do ilValues.$add(-1145,'FTP command not implemented')
Do ilValues.$add(-1146,'Bad sequence of FTP commands')
Do ilValues.$add(-1147,'FTP command not implemented for that parameter')
Do ilValues.$add(-1148,'Not logged in to FTP server')
Do ilValues.$add(-1149,'Unrecognised response from FTP server')
Do ilValues.$add(-1150,'Must use passive FTP when the connection is secure')
Do ilValues.$add(-1151,'FTP server response to AUTH TLS command does not allow a secure connection to be established')
Do ilValues.$add(-1154,'Unable to determine end of HTTP header')
Do ilValues.$add(-1161,'Incomplete HTML tag')
Do ilValues.$add(-1180,'Parameter passed to HTTP command is too long')
Do ilValues.$add(-1181,'Post with CGI parameters sends CGI parameters as content: cannot supply content-type/length header in header list')
Do ilValues.$add(-1182,'Received HTTP request is badly formatted')
Do ilValues.$add(-1183,'Received HTTP request does not contain the HTTP version')
Do ilValues.$add(-1184,'Received HTTP request contains badly formatted CGI parameters')
Do ilValues.$add(-1185,'Invalid HTTP status code - must be 1-999')
Do ilValues.$add(-1186,'The client HTTP application closed the connection')
Do ilValues.$add(-1187,'The client HTTP application did not send a Content-Length header')
Do ilValues.$add(-1188,'The maximum response size specified in the call to HTTPRead was exceeded')
Do ilValues.$add(-1205,'SMTP: 435 Unable to authenticate at present')
Do ilValues.$add(-1206,'The SMTP server does not support authentication')
Do ilValues.$add(-1207,'SMTP: 535 Incorrect authentication data')
Do ilValues.$add(-1208,'SMTP: 432 A password transition is needed')
Do ilValues.$add(-1209,'SMTP: 534 The authentication mechanism is too weak')
Do ilValues.$add(-1210,'SMTP: 538 Encryption is required for requested authentication mechanism')
Do ilValues.$add(-1211,'SMTP: 454 Temporary authentication failure')
Do ilValues.$add(-1212,'SMTP: 530 Authentication is required')
Do ilValues.$add(-1213,'Unexpected response from server during authentication')
Do ilValues.$add(-1214,'SMTP: OK Authenticated')
Do ilValues.$add(-1215,'SMTP: continue command')
Do ilValues.$add(-1216,'Required type of authentication (PLAIN or LOGIN) not supported by SMTP server')
Do ilValues.$add(-1217,'The response to the EHLO command could not be parsed')
Do ilValues.$add(-1218,'Parameter passed to mail command is too long')
Do ilValues.$add(-1219,'SMTP: Unrecognised response from SMTP server')
Do ilValues.$add(-1220,'SMTP: 211 System status, or system help reply')
Do ilValues.$add(-1221,'SMTP: 214 Help message')
Do ilValues.$add(-1222,'SMTP: 220 <domain> Service ready')
Do ilValues.$add(-1223,'SMTP: 221 <domain> Service closing transmission channel')
Do ilValues.$add(-1224,'SMTP: 250 Requested mail action okay, completed')
Do ilValues.$add(-1225,'SMTP: 251 User not local; will forward to <forwardDo ilValues.$add(-path>')
Do ilValues.$add(-1226,'SMTP: 354 Start mail input; end with <CRLF>.<CRLF>')
Do ilValues.$add(-1227,'SMTP: 421 <domain> Service not available, closing transmission channel')
Do ilValues.$add(-1228,'SMTP: 450 Requested mail action not taken: mailbox unavailable [E.g., mailbox busy]')
Do ilValues.$add(-1229,'SMTP: 451 Requested action aborted: local error in processing')
Do ilValues.$add(-1230,'SMTP: 452 Requested action not taken: insufficient system storage')
Do ilValues.$add(-1231,'SMTP: 500 Syntax error, command unrecognized')
Do ilValues.$add(-1232,'SMTP: 501 Syntax error in parameters or arguments')
Do ilValues.$add(-1233,'SMTP: 502 Command not implemented')
Do ilValues.$add(-1234,'SMTP: 503 Bad sequence of commands')
Do ilValues.$add(-1235,'SMTP: 504 Command parameter not implemented')
Do ilValues.$add(-1236,'SMTP: 550 Requested action not taken: mailbox unavailable')
Do ilValues.$add(-1237,'SMTP: 551 User not local; please try <forwardDo ilValues.$add(-path>')
Do ilValues.$add(-1238,'SMTP: 552 Requested mail action aborted: exceeded storage allocation')
Do ilValues.$add(-1239,'SMTP: 553 Requested action not taken: mailbox name not allowed')
Do ilValues.$add(-1240,'SMTP: 554 Transaction failed')
Do ilValues.$add(-1241,'Error decoding quoted printable or base 64 encoded data')
Do ilValues.$add(-1242,'Body part list is inconsistent Do ilValues.$add(- cannot build MIME content')
Do ilValues.$add(-1244,'POP3: error received from server')
Do ilValues.$add(-1245,'POP3: could not extract message size from response to LIST command')
Do ilValues.$add(-1246,'POP3: message received from server is too large (does not match size in LIST command response)')
Do ilValues.$add(-1260,'IMAP: invalid response received from server')
Do ilValues.$add(-1261,'IMAP: invalid tag received from server')
Do ilValues.$add(-1262,'IMAP: invalid greeting message received from server')
Do ilValues.$add(-1263,'IMAP: connection rejected by server (BYE received in greeting message) ')
Do ilValues.$add(-1264,'IMAP: the server does not support plain or CRAMDo ilValues.$add(-MD5 authentication')
Do ilValues.$add(-1265,'IMAP: the server does not support the STARTTLS command, so a secure connection cannot be established')
Do ilValues.$add(-1266,'IMAP: the server response to the CAPABILITY command was incorrect')
Do ilValues.$add(-1267,'IMAP: the server must support IMAP4rev1, but it does not indicate that in its CAPABILITY response')
Do ilValues.$add(-1268,'IMAP: the server response to the STARTTLS command was incorrect')
Do ilValues.$add(-1269,'IMAP: parameter passed to command is too long')
Do ilValues.$add(-1270,'IMAP: login was rejected because the user name or password was incorrect')
Do ilValues.$add(-1271,'IMAP: the server response to the LOGIN command was incorrect')
Do ilValues.$add(-1272,'IMAP: the server response to the LOGOUT command was incorrect (network connection has been closed)')
Do ilValues.$add(-1273,'IMAP: the secure parameter to IMAPConnect is invalid')
Do ilValues.$add(-1274,'IMAP: the server response to the AUTHENTICATE CRAM-MD5 command was incorrect')
Do ilValues.$add(-1275,'IMAP: error decoding base64 response to AUTHENTICATE CRAM-MD5 command')
Do ilValues.$add(-1276,'IMAP: the server response to the LIST or LSUB command was incorrect')
Do ilValues.$add(-1277,'IMAP: the server response to the SELECT command was incorrect')
Do ilValues.$add(-1278,'IMAP: missing output list parameter')
Do ilValues.$add(-1279,'IMAP: the server response to the SUBSCRIBE command was incorrect')
Do ilValues.$add(-1280,'IMAP: the server response to the UNSUBSCRIBE command was incorrect')
Do ilValues.$add(-1281,'IMAP: the server response to the STORE command was incorrect')
Do ilValues.$add(-1282,'IMAP: the server response to the RENAME command was incorrect')
Do ilValues.$add(-1283,'IMAP: the server response to the EXPUNGE command was incorrect')
Do ilValues.$add(-1284,'IMAP: the server response to the DELETE command was incorrect')
Do ilValues.$add(-1285,'IMAP: the server response to the CREATE command was incorrect')
Do ilValues.$add(-1286,'IMAP: the server response to the COPY command was incorrect')
Do ilValues.$add(-1287,'IMAP: Incorrect FETCH response message sequence number when listing messages')
Do ilValues.$add(-1288,'IMAP: the server response to the FETCH command was incorrect when listing messages')
Do ilValues.$add(-1289,'IMAP: No flags returned in FETCH response when listing messages')
Do ilValues.$add(-1290,'IMAP: No size returned in FETCH response when listing messages')
Do ilValues.$add(-1291,'IMAP: No UID returned in FETCH response when listing messages')
Do ilValues.$add(-1292,'IMAP: Flags in response are not terminated by close parenthesis')
Do ilValues.$add(-1293,'IMAP: Invalid integer value in FETCH response when listing messages')
Do ilValues.$add(-1294,'IMAP: FETCH response not terminated with close parenthesis when listing messages')
Do ilValues.$add(-1295,'IMAP: No INTERNALDATE returned in FETCH response when listing messages')
Do ilValues.$add(-1296,'IMAP: INTERNALDATE returned in FETCH response when listing messages is not correctly enclosed in double quotes')
Do ilValues.$add(-1297,'IMAP: FETCH response incomplete')
Do ilValues.$add(-1298,'IMAP: the server response to the FETCH command was incorrect when receiving a message or headers')
Do ilValues.$add(-1299,'IMAP: bad message length in FETCH response')
Do ilValues.$add(-1300,'IMAP: unrecognized data item in response when FETCHing message or headers')
Do ilValues.$add(-1301,'IMAP: the server response to the NOOP command was incorrect')
Do ilValues.$add(-1302,'IMAP: the server response to the CHECK command was incorrect')
Do ilValues.$add(-10004,'Socket error: Interrupted function call')
Do ilValues.$add(-10009,'Socket error: Bad file descriptor')
Do ilValues.$add(-10013,'Socket error: Permission denied')
Do ilValues.$add(-10014,'Socket error: Bad address')
Do ilValues.$add(-10022,'Socket error: Invalid argument')
Do ilValues.$add(-10024,'Socket error: Too many open files')
Do ilValues.$add(-10035,'Socket error: The command would block')
Do ilValues.$add(-10036,'Socket error: Operation now in progress')
Do ilValues.$add(-10037,'Socket error: Operation already in progress')
Do ilValues.$add(-10038,'Socket error: Socket operation on non-socket')
Do ilValues.$add(-10039,'Socket error: Destination address required')
Do ilValues.$add(-10040,'Socket error: Message too long')
Do ilValues.$add(-10041,'Socket error: Protocol wrong type for socket')
Do ilValues.$add(-10042,'Socket error: Bad protocol option')
Do ilValues.$add(-10043,'Socket error: Protocol not supported')
Do ilValues.$add(-10044,'Socket error: Socket type not supported')
Do ilValues.$add(-10045,'Socket error: Operation not supported')
Do ilValues.$add(-10046,'Socket error: Protocol family not supported')
Do ilValues.$add(-10047,'Socket error: Address family not supported by protocol family')
Do ilValues.$add(-10048,'Socket error: Address already in use')
Do ilValues.$add(-10049,'Socket error: Cannot assign requested address')
Do ilValues.$add(-10050,'Socket error: Network is down')
Do ilValues.$add(-10051,'Socket error: Network is unreachable')
Do ilValues.$add(-10052,'Socket error: Network dropped connection on reset')
Do ilValues.$add(-10053,'Socket error: Software caused connection abort')
Do ilValues.$add(-10054,'Socket error: Connection reset by peer')
Do ilValues.$add(-10055,'Socket error: No buffer space available')
Do ilValues.$add(-10056,'Socket error: Socket is already connected')
Do ilValues.$add(-10057,'Socket error: Socket is not connected')
Do ilValues.$add(-10058,'Socket error: Cannot send after socket shutdown')
Do ilValues.$add(-10059,'Socket error: Too many references; cannot splice')
Do ilValues.$add(-10060,'Socket error: Connection timed out')
Do ilValues.$add(-10061,'Socket error: Connection refused')
Do ilValues.$add(-10062,'Socket error: Too many levels of symbolic links')
Do ilValues.$add(-10063,'Socket error: File name too long')
Do ilValues.$add(-10064,'Socket error: Host is down')
Do ilValues.$add(-10065,'Socket error: No route to host')
Do ilValues.$add(-10066,'Socket error: Directory not empty')
Do ilValues.$add(-10067,'Socket error: Too many processes')
Do ilValues.$add(-10068,'Socket error: Too many users')
Do ilValues.$add(-10069,'Socket error: Disk quota exceeded')
Do ilValues.$add(-10070,'Socket error: Stale NFS file handle')
Do ilValues.$add(-10071,'Socket error: Too many levels of remote in path')
Do ilValues.$add(-10091,'Socket error: Network subsystem is unavailable')
Do ilValues.$add(-10092,'Socket error: WINSOCK.DLL version out of range')
Do ilValues.$add(-10093,'Socket error: Successful WSAStartup() not yet performed')
Do ilValues.$add(-10101,'Socket error: Graceful shutdown in progress')
Do ilValues.$add(-11001,'Lookup error: Host not found')
Do ilValues.$add(-11002,'Lookup error: NonDo ilValues.$add(-authoritative host not found')
Do ilValues.$add(-11003,'Lookup error: This is a nonDo ilValues.$add(-recoverable error')
Do ilValues.$add(-11004,'Lookup error: Valid name, no data record of requested type')