If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Calculate ldtStart as #D
	Do ioWeb.$callFetch(lnCount,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pKey,pForeignCol),lnCount.$type,0,ilRESTextensions))
	Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
	Calculate inRESTserverMS as ioWeb.inServerTime
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method lnCount
	Else
		Quit method kFalse
	End If
End If

;  ### refactor against $foreignCount, $checkChildren
Calculate lnDataType as $cinst.$cols.[pForeignCol].$coltype

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Calculate icStatementType as 'SELECT'

Begin statement
Sta: {select count(*)}
Sta: {from [$cinst.$servertablenames]}
If lnDataType=kInteger
	Calculate lnNumber as pKey
	Sta: {where [pForeignCol] = @[lnNumber]}
	
Else If lnDataType=kNumber
	Calculate lnNumber as pKey
	Sta: {where [pForeignCol] = @[lnNumber]}
	
Else If lnDataType=kDate
	Calculate ldDate as pKey
	Sta: {where [pForeignCol] = @[ldDate]}
	
Else     ;; lnDataType=kCharacter
	Calculate lcChar as pKey
	Sta: {where [pForeignCol] = @[lcChar]}
	
End If
End statement
Do $cinst.$executesqlandfetchinto(lnCount) Returns lbOK

If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lnCount