;  ### refactor this out - it is HTMLp specific
If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Calculate ldtStart as #D
	Do ioWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pFrom,pTo,pPage,pLang),$cinst.$type,0,ilRESTextensions))
	Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
	Calculate inRESTserverMS as ioWeb.inServerTime
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

;  because WPH_CWHEN is a date & time column,  add 1 day to pTo for queries
Calculate pTo as dadd(kDay,1,pTo)
If pPage<>''&mid(pPage,1,1)<>"'"
	Calculate pPage as con("'",pPage,"'")     ;; surround with apostrophe if not supplied
End If
If pLang<>''&mid(pLang,1,1)<>"'"
	Calculate pLang as con("'",pLang,"'")     ;; ditto
End If

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Begin statement
Sta: {select [$cinst.$selectnames()]}
Sta: {from   [$cinst.$servertablenames]}
If $cinst.$sessionobject.$damname='OMSQLDAM'
	Sta: {where [icDateColumn] between '[pFrom]' and '[pTo]'}
Else
	Sta: {where [icDateColumn] between @[pFrom] and @[pTo]}
End If
End statement

Do $cinst.$executesqlandfetch() Returns lbOK
If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK