If icForeignKey<>''
	If tlDatabases.DAM='WebService'
		;  pass parameters to web service
		;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
		Calculate ldtStart as #D
		Do ioWeb.$callFetch(lnCount,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pForeignValue),lnCount.$type,0,ilRESTextensions))
		Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
		Calculate inRESTserverMS as ioWeb.inServerTime
		If ioWeb.irResponse.httpStatusCode=200
			;  the result should be in this object     ;; however there may be a SQL error
			If irErrorSQL.NativeErrorText<>''
				Quit method kFalse
			End If
			Quit method kTrue
		Else
			Quit method kFalse
		End If
	End If
	
	Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
	If lbImmediateSession
		Do $cinst.$SetSession(loSession,loStatement)
	Else If not(ibGoodConnectionToDb)
		Quit method kFalse
	End If
	
	Calculate icStatementType as 'SELECT'
	
	Begin statement
	Sta: {select count(*)}
	Sta: {from [$cinst.$servertablenames]}
	Sta: {where [icForeignKey] = @[pForeignValue]}
	End statement
	Do $cinst.$executesqlandfetchinto(lnCount)
	If lbImmediateSession
		Do $cinst.$SetSession(#NULL,#NULL,kTrue)
	End If
	
Else
	Calculate lnCount as -1
End If
Quit method lnCount