If tConstants.LogTaskStats
	If $cinst.$sessionobject.$damname='PGSQLDAM'     ;; we do not want to record requests to the SQLite libini DB
		;  Breakpoint
		Calculate trTaskStats.STS_DB_REQUESTS as trTaskStats.STS_DB_REQUESTS+1
		If isclear(icStatementType)|icStatementType='SELECT'
			Calculate trTaskStats.STS_FETCHES as trTaskStats.STS_FETCHES+inRowsFetched
		Else
			Calculate trTaskStats.STS_[icStatementType]S as trTaskStats.STS_[icStatementType]S+inRowsAffected
		End If
		Calculate icStatementType as ''
		;  commented out the following code as even a simple RESTful call could result in accessing several tables, eg, GroupOrg, uaUsers, LogAccess, etc.
		
		;  If trTaskStats.STS_TYPE='F'|trTaskStats.STS_TYPE='J'     ;; (F)at or (J)s client
		;  nothing
		;  Else
		;  Calculate trTaskStats.STS_TABLE_NAME as irefCurrentInstance.$class().$name     ;; no point recording this as it will always show the last table accessed (normally trLogAccess)
		;  End If
		;  Calculate trTaskStats.STS_TABLE_METHOD as pcMethod
		;  Calculate trTaskStats.STS_PARAMS as pcParams
		
		;  we let RESTful methods set STS_TABLE_NAME, STS_TABLE_METHOD, STS_PARAMS
		;  and here we just record an entry for each table accessed
		
		If not(trTaskStats.STS_TYPE='F'|trTaskStats.STS_TYPE='J')     ;; REST and SOAP services only
			Calculate trTaskStats.STS_TABLE_LIST as con(trTaskStats.STS_TABLE_LIST,pick(pos(con(irefCurrentInstance.$class().$name,','),trTaskStats.STS_TABLE_LIST)>0,con(irefCurrentInstance.$class().$name,', '),''))
		End If
		
	End If
End If