If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Calculate ldtStart as #D
	Do ioWeb.$callUpdate($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,$cinst,row(pDoNotReportTheseErrors),ilRESTextensions)) Returns lnRecordsAffected
	Calculate inServiceMS as ddiff(kCentiSecond,ldtStart,#D)*10
	Calculate inRESTserverMS as ioWeb.inServerTime
	If isclear(lnRecordsAffected)     ;; could be NULL if call fails to reach the server method
		;  irErrorSQL.NativeErrorText should already have content
		Quit method kFalse
	End If
	Quit method kTrue
End If

Calculate inCountUpdate as 0

Do $cinst.$ImmediateSession(loSession,loStatement) Returns lbImmediateSession
If lbImmediateSession
	Do $cinst.$SetSession(loSession,loStatement)
Else If not(ibGoodConnectionToDb)
	Quit method kFalse
End If

Calculate icStatementType as 'UPDATE'

Begin statement
Sta: {update [$cinst.$servertablenames()]}
Sta: {[$cinst.$updatenames()]}
Sta: {[$cinst.$wherenames()]}
End statement
Do $cinst.$executesql() Returns lbOK

If $cinst.$statementobject.$rowsaffected>0
	Calculate inCountUpdate as inCountUpdate+$cinst.$statementobject.$rowsaffected
End If

If lbImmediateSession
	Do $cinst.$SetSession(#NULL,#NULL,kTrue)
End If

Quit method lbOK