;  GRS 2014-02-14
;       ;; added public method $ExcludeCols
;       ;; and modified $insert for PKs generated by DB sequences

;  GRS 2014-05-14
;       ;; added ilTablesWithChildren and $getTablesWithChildren

;  GRS 2014-12-22
;       ;; added ilLinkTables as part of auto SQL rewrite to ANSI

;  GRS 2015-05-14
;       ;; added icRemoteDB + $setRemoteTableSuffix + $getRemoteTables

;  GRS 2015-05-28
;       ;; added all the foreign table stuff for updating remote servers' reference tables

;  GRS 2015-08-??
;       ;; added checkDbConnectionStatus

;  GRS 2015-10-27
;       ;; added oWebClient calls