;  create the SQL for all differences excluding any new records on either side

;  create the prefix for the where clause comparison columns (tablename + ".")
;  NB.  Omnis does this automatically in $selectnames() but we need to do it manually for "where" clause
Calculate lcLocalTable as con($cinst.$servertablenames,'.')
Calculate lcRemoteTable as con(pList.$servertablenames,'.')

Sta: {with localdata as (}
Sta: {select [con(lcLocalTable,replaceall(icKeyCols,',',con(', ',lcLocalTable)))], [con(lcLocalTable,replaceall(icComparisonCols,',',con(', ',lcLocalTable)))]}     ;; get the local data
Sta: {from [$cinst.$servertablenames], [pList.$servertablenames]}
Sta: {where ([con(lcLocalTable,replaceall(icKeyCols,',',con(', ',lcLocalTable)))])}     ;; prefix the columns with the local table name
Sta: {= ([con(lcRemoteTable,replaceall(icKeyCols,',',con(', ',lcRemoteTable)))])}     ;; prefix the columns with the remote table name
Sta: {)}
Sta: {, remotedata as (}
Sta: {select [con(lcRemoteTable,replaceall(icKeyCols,',',con(', ',lcRemoteTable)))], [con(lcRemoteTable,replaceall(icComparisonCols,',',con(', ',lcRemoteTable)))]}     ;; get the local data
Sta: {from [$cinst.$servertablenames], [pList.$servertablenames]}
Sta: {where ([con(lcLocalTable,replaceall(icKeyCols,',',con(', ',lcLocalTable)))])}     ;; prefix the columns with the local table name
Sta: {= ([con(lcRemoteTable,replaceall(icKeyCols,',',con(', ',lcRemoteTable)))])}     ;; prefix the columns with the remote table name
Sta: {)}

Sta: {select [$cinst.$selectnames()], 'local'::text as server}
Sta: {from [$cinst.$servertablenames],}     ;; join to
Sta: {( select * from localdata}     ;; ref: "with data" clause
Sta: {except}     ;; subtract remote data from local data
Sta: {select * from remotedata}
Sta: {) localdiffs}
Sta: {where ([con(lcLocalTable,replaceall(icKeyCols,',',con(', ',lcLocalTable)))])}     ;; prefix the columns with the table name
Sta: {= ([con('localdiffs.',replaceall(icKeyCols,',',', localdiffs.'))])}     ;; prefix the columns with the alias name

Sta: {union}

Sta: {select [pList.$selectnames()], 'remote'::text as server}
Sta: {from [pList.$servertablenames],}     ;; join to
Sta: {( select * from remotedata}
Sta: {          except}     ;; subtract localdata from remotedata
Sta: {select * from localdata}
Sta: {) remotediffs}

Sta: {where ([con(lcRemoteTable,replaceall(icKeyCols,',',con(', ',lcRemoteTable)))])}     ;; prefix the columns with the table name
Sta: {= ([con('remotediffs.',replaceall(icKeyCols,',',', remotediffs.'))])}     ;; prefix the columns with the alias name

Sta: {order by server, [icKeyCols]}