;  copied from     ;; http://www.theukwebdesigncompany.com/articles/entity-escape-characters.php

Do llChars.$cols.$add('symbol',kCharacter,kSimplechar,30)
Do llChars.$cols.$add('code',kCharacter,kSimplechar,30)
Do llChars.$cols.$add('entityName',kCharacter,kSimplechar,30)
Do llChars.$cols.$add('group1',kCharacter,kSimplechar,30)     ;; totally made up by ourselves

Do llChars.$add('™','&#8482;','')
Do llChars.$add('€',' ','&euro;')
Do llChars.$add(' ','&#32;','&nbsp;')     ;; space
Do llChars.$add('!','&#33;','')
Do llChars.$add('"','&#34;','&quot;')     ;; double quote
Do llChars.$add('#','&#35;','')
Do llChars.$add('$','&#36;','')
Do llChars.$add('%','&#37;','')
Do llChars.$add('&','&#38;','&amp;')
Do llChars.$add("'",'&#39;','')     ;; single quote
Do llChars.$add('(','&#40;','')
Do llChars.$add(')','&#41;','')
Do llChars.$add('*','&#42;','')
Do llChars.$add('+','&#43;','')
Do llChars.$add(',','&#44;','')
Do llChars.$add('-','&#45;','')
Do llChars.$add('.','&#46;','')
Do llChars.$add('/','&#47;','')
;  Do llChars.$add('0','&#48;','')
;  Do llChars.$add('1','&#49;','')
;  Do llChars.$add('2','&#50;','')
;  Do llChars.$add('3','&#51;','')
;  Do llChars.$add('4','&#52;','')
;  Do llChars.$add('5','&#53;','')
;  Do llChars.$add('6','&#54;','')
;  Do llChars.$add('7','&#55;','')
;  Do llChars.$add('8','&#56;','')
;  Do llChars.$add('9','&#57;','')
Do llChars.$add(':','&#58;','')
Do llChars.$add(';','&#59;','')
Do llChars.$add('<','&#60;','&lt;')
Do llChars.$add('=','&#61;','')
Do llChars.$add('>','&#62;','&gt;')
Do llChars.$add('?','&#63;','')
Do llChars.$add('@','&#64;','')
;  Do llChars.$add('A','&#65;','')
;  Do llChars.$add('B','&#66;','')
;  Do llChars.$add('C','&#67;','')
;  Do llChars.$add('D','&#68;','')
;  Do llChars.$add('E','&#69;','')
;  Do llChars.$add('F','&#70;','')
;  Do llChars.$add('G','&#71;','')
;  Do llChars.$add('H','&#72;','')
;  Do llChars.$add('I','&#73;','')
;  Do llChars.$add('J','&#74;','')
;  Do llChars.$add('K','&#75;','')
;  Do llChars.$add('L','&#76;','')
;  Do llChars.$add('M','&#77;','')
;  Do llChars.$add('N','&#78;','')
;  Do llChars.$add('O','&#79;','')
;  Do llChars.$add('P','&#80;','')
;  Do llChars.$add('Q','&#81;','')
;  Do llChars.$add('R','&#82;','')
;  Do llChars.$add('S','&#83;','')
;  Do llChars.$add('T','&#84;','')
;  Do llChars.$add('U','&#85;','')
;  Do llChars.$add('V','&#86;','')
;  Do llChars.$add('W','&#87;','')
;  Do llChars.$add('X','&#88;','')
;  Do llChars.$add('Y','&#89;','')
;  Do llChars.$add('Z','&#90;','')
Do llChars.$add('[','&#91;','')
Do llChars.$add('\','&#92;','')
Do llChars.$add(']','&#93;','')
Do llChars.$add('^','&#94;','')
Do llChars.$add('_','&#95;','')
Do llChars.$add('`','&#96;','')
;  Do llChars.$add('a','&#97;','')
;  Do llChars.$add('b','&#98;','')
;  Do llChars.$add('c','&#99;','')
;  Do llChars.$add('d','&#100;','')
;  Do llChars.$add('e','&#101;','')
;  Do llChars.$add('f','&#102;','')
;  Do llChars.$add('g','&#103;','')
;  Do llChars.$add('h','&#104;','')
;  Do llChars.$add('i','&#105;','')
;  Do llChars.$add('j','&#106;','')
;  Do llChars.$add('k','&#107;','')
;  Do llChars.$add('l','&#108;','')
;  Do llChars.$add('m','&#109;','')
;  Do llChars.$add('n','&#110;','')
;  Do llChars.$add('o','&#111;','')
;  Do llChars.$add('p','&#112;','')
;  Do llChars.$add('q','&#113;','')
;  Do llChars.$add('r','&#114;','')
;  Do llChars.$add('s','&#115;','')
;  Do llChars.$add('t','&#116;','')
;  Do llChars.$add('u','&#117;','')
;  Do llChars.$add('v','&#118;','')
;  Do llChars.$add('w','&#119;','')
;  Do llChars.$add('x','&#120;','')
;  Do llChars.$add('y','&#121;','')
;  Do llChars.$add('z','&#122;','')
Do llChars.$add('{','&#123;','')
Do llChars.$add('|','&#124;','')
Do llChars.$add('}','&#125;','')
Do llChars.$add('~','&#126;','')
Do llChars.$add(' ','&#160;','&nbsp;')     ;; Non-breaking space
Do llChars.$add('¡','&#161;','&iexcl;')
Do llChars.$add('¢','&#162;','&cent;')
Do llChars.$add('£','&#163;','&pound;')
Do llChars.$add('¤','&#164;','&curren;')
Do llChars.$add('¥','&#165;','&yen;')
Do llChars.$add('¦','&#166;','&brvbar;')
Do llChars.$add('§','&#167;','&sect;')
Do llChars.$add('¨','&#168;','&uml;')
Do llChars.$add('©','&#169;','&copy;')
Do llChars.$add('ª','&#170;','&ordf;')
Do llChars.$add('«','&#171;','')
Do llChars.$add('¬','&#172;','&not;')
Do llChars.$add('­','&#173;','&shy;')
Do llChars.$add('®','&#174;','&reg;')
Do llChars.$add('¯','&#175;','&macr;')
Do llChars.$add('°','&#176;','&deg;')
Do llChars.$add('±','&#177;','&plusmn;')
Do llChars.$add('²','&#178;','&sup2;')
Do llChars.$add('³','&#179;','&sup3;')
Do llChars.$add('´','&#180;','&acute;')
Do llChars.$add('µ','&#181;','&micro;')
Do llChars.$add('¶','&#182;','&para;')
Do llChars.$add('·','&#183;','&middot;')
Do llChars.$add('¸','&#184;','&cedil;')
Do llChars.$add('¹','&#185;','&sup1;')
Do llChars.$add('º','&#186;','&ordm;')
Do llChars.$add('»','&#187;','&raquo;')
Do llChars.$add('¼','&#188;','&frac14;')
Do llChars.$add('½','&#189;','&frac12;')
Do llChars.$add('¾','&#190;','&frac34;')
Do llChars.$add('¿','&#191;','&iquest;')
;  Do llChars.$add('À','&#192;','&Agrave;')
;  Do llChars.$add('Á','&#193;','&Aacute;')
;  Do llChars.$add('Â','&#194;','&Acirc;')
;  Do llChars.$add('Ã','&#195;','&Atilde;')
;  Do llChars.$add('Ä','&#196;','&Auml;')
;  Do llChars.$add('Å','&#197','&Aring;')
;  Do llChars.$add('Æ','&#198;','&AElig;')
;  Do llChars.$add('Ç','&#199;','&Ccedil;')
;  Do llChars.$add('È','&#200;','&Egrave;')
;  Do llChars.$add('É','&#201;','&Eacute;')
;  Do llChars.$add('Ê','&#202;','&Ecirc;')
;  Do llChars.$add('Ë','&#203;','&Euml;')
;  Do llChars.$add('Ì','&#204;','&Igrave;')
;  Do llChars.$add('Í','&#205;','&Iacute;')
;  Do llChars.$add('Î','&#206;','&Icirc;')
;  Do llChars.$add('Ï','&#207;','&Iuml;')
;  Do llChars.$add('Ð','&#208;','&ETH;')
;  Do llChars.$add('Ñ','&#209;','&Ntilde;')
;  Do llChars.$add('Ò','&#210;','&Ograve;')
;  Do llChars.$add('Ó','&#211;','&Oacute;')
;  Do llChars.$add('Ô','&#212;','&Ocirc;')
;  Do llChars.$add('Õ','&#213;','&Otilde;')
;  Do llChars.$add('Ö','&#214;','&Ouml;')
;  Do llChars.$add('×','&#215;','&times;')
;  Do llChars.$add('Ø','&#216;','&Oslash;')
;  Do llChars.$add('Ù','&#217;','&Ugrave;')
;  Do llChars.$add('Ú','&#218;','&Uacute;')
;  Do llChars.$add('Û','&#219;','&Ucirc;')
;  Do llChars.$add('Ü','&#220;','&Uuml;')
;  Do llChars.$add('Ý','&#221;','&Yacute;')
;  Do llChars.$add('Þ','&#222;','&THORN;')
;  Do llChars.$add('ß','&#223;','&szlig;')
;  Do llChars.$add('à','&#224;','&agrave;')
;  Do llChars.$add('á','&#225;','&aacute;')
;  Do llChars.$add('â','&#226;','&acirc;')
;  Do llChars.$add('ã','&#227;','&atilde;')
;  Do llChars.$add('ä','&#228;','&auml;')
;  Do llChars.$add('å','&#229;','&aring;')
;  Do llChars.$add('æ','&#230;','&aelig;')
;  Do llChars.$add('ç','&#231;','&ccedil;')
;  Do llChars.$add('è','&#232;','&egrave;')
;  Do llChars.$add('é','&#233;','&eacute;')
;  Do llChars.$add('ê','&#234;','&ecirc;')
;  Do llChars.$add('ë','&#235;','&euml;')
;  Do llChars.$add('ì','&#236;','&igrave;')
;  Do llChars.$add('í','&#237','&iacute;')
;  Do llChars.$add('î','&#238;','&icirc;')
;  Do llChars.$add('ï','&#239;','&iuml;')
;  Do llChars.$add('ð','&#240;','&eth;')
;  Do llChars.$add('ñ','&#241;','&ntilde;')
;  Do llChars.$add('ò','&#242;','&ograve;')
;  Do llChars.$add('ó','&#243;','&oacute;')
;  Do llChars.$add('ô','&#244;','&ocirc;')
;  Do llChars.$add('õ','&#245;','&otilde;')
;  Do llChars.$add('ö','&#246;','&ouml;')
;  Do llChars.$add('÷','&#247;','&divide;')
;  Do llChars.$add('ø','&#248;','&oslash;')
;  Do llChars.$add('ù','&#249;','&ugrave;')
;  Do llChars.$add('ú','&#250;','&uacute;')
;  Do llChars.$add('û','&#251;','&ucirc;')
;  Do llChars.$add('ü','&#252;','&uuml;')
;  Do llChars.$add('ý','&#253;','&yacute;')
;  Do llChars.$add('þ','&#254;','&thorn;')
;  Do llChars.$add('ÿ','&#255;','')
;  Do llChars.$add('Ā','&#256;','')
;  Do llChars.$add('ā','&#257;','')
;  Do llChars.$add('Ă','&#258;','')
;  Do llChars.$add('ă','&#259;','')
;  Do llChars.$add('Ą','&#260;','')
;  Do llChars.$add('ą','&#261;','')
;  Do llChars.$add('Ć','&#262;','')
;  Do llChars.$add('ć','&#263;','')
;  Do llChars.$add('Ĉ','&#264;','')
;  Do llChars.$add('ĉ','&#265;','')
;  Do llChars.$add('Ċ','&#266;','')
;  Do llChars.$add('ċ','&#267;','')
;  Do llChars.$add('Č','&#268;','')
;  Do llChars.$add('č','&#269;','')
;  Do llChars.$add('Ď','&#270;','')
;  Do llChars.$add('ď','&#271;','')
;  Do llChars.$add('Đ','&#272;','')
;  Do llChars.$add('đ','&#273;','')
;  Do llChars.$add('Ē','&#274;','')
;  Do llChars.$add('ē','&#275;','')
;  Do llChars.$add('Ĕ','&#276;','')
;  Do llChars.$add('ĕ','&#277','')
;  Do llChars.$add('Ė','&#278;','')
;  Do llChars.$add('ė','&#279;','')
;  Do llChars.$add('Ę','&#280;','')
;  Do llChars.$add('ę','&#281;','')
;  Do llChars.$add('Ě','&#282;','')
;  Do llChars.$add('ě','&#283;','')
;  Do llChars.$add('Ĝ','&#284;','')
;  Do llChars.$add('ĝ','&#285;','')
;  Do llChars.$add('Ğ','&#286;','')
;  Do llChars.$add('ğ','&#287;','')
;  Do llChars.$add('Ġ','&#288;','')
;  Do llChars.$add('ġ','&#289;','')
;  Do llChars.$add('Ģ','&#290;','')
;  Do llChars.$add('ģ','&#291;','')
;  Do llChars.$add('Ĥ','&#292;','')
;  Do llChars.$add('ĥ','&#293;','')
;  Do llChars.$add('Ħ','&#294;','')
;  Do llChars.$add('ħ','&#295;','')
;  Do llChars.$add('Ĩ','&#296;','')
;  Do llChars.$add('ĩ','&#297;','')
;  Do llChars.$add('Ī','&#298;','')
;  Do llChars.$add('ī','&#299;','')
;  Do llChars.$add('Ĭ','&#300;','')
;  Do llChars.$add('ĭ','&#301;','')
;  Do llChars.$add('Į','&#302;','')
;  Do llChars.$add('į','&#303;','')
;  Do llChars.$add('İ','&#304;','')
;  Do llChars.$add('ı','&#305;','')
;  Do llChars.$add('Ĳ','&#306;','')
;  Do llChars.$add('ĳ','&#307;','')
;  Do llChars.$add('Ĵ','&#308;','')
;  Do llChars.$add('ĵ','&#309;','')
;  Do llChars.$add('Ķ','&#310;','')
;  Do llChars.$add('ķ','&#311;','')
;  Do llChars.$add('ĸ','&#312;','')
;  Do llChars.$add('Ĺ','&#313;','')
;  Do llChars.$add('ĺ','&#314;','')
;  Do llChars.$add('Ļ','&#315;','')
;  Do llChars.$add('ļ','&#316;','')
;  Do llChars.$add('Ľ','&#317','')
;  Do llChars.$add('ľ','&#318;','')
;  Do llChars.$add('Ŀ','&#319;','')
;  Do llChars.$add('ŀ','&#320;','')
;  Do llChars.$add('Ł','&#321;','')
;  Do llChars.$add('ł','&#322;','')
;  Do llChars.$add('Ń','&#323;','')
;  Do llChars.$add('ń','&#324;','')
;  Do llChars.$add('Ņ','&#325;','')
;  Do llChars.$add('ņ','&#326;','')
;  Do llChars.$add('Ň','&#327;','')
;  Do llChars.$add('ň','&#328;','')
;  Do llChars.$add('ŉ','&#329;','')
;  Do llChars.$add('Ŋ','&#330;','')
;  Do llChars.$add('ŋ','&#331;','')
;  Do llChars.$add('Ō','&#332;','')
;  Do llChars.$add('ō','&#333;','')
;  Do llChars.$add('Ŏ','&#334;','')
;  Do llChars.$add('ŏ','&#335;','')
;  Do llChars.$add('Ő','&#336;','')
;  Do llChars.$add('ő','&#337;','')
;  Do llChars.$add('Œ','&#338;','')
;  Do llChars.$add('œ','&#339;','')
;  Do llChars.$add('Ŕ','&#340;','')
;  Do llChars.$add('ŕ','&#341;','')
;  Do llChars.$add('Ŗ','&#342;','')
;  Do llChars.$add('ŗ','&#343;','')
;  Do llChars.$add('Ř','&#344;','')
;  Do llChars.$add('ř','&#345;','')
;  Do llChars.$add('Ś','&#346;','')
;  Do llChars.$add('ś','&#347;','')
;  Do llChars.$add('Ŝ','&#348;','')
;  Do llChars.$add('ŝ','&#349;','')
;  Do llChars.$add('Ş','&#350;','')
;  Do llChars.$add('ş','&#351;','')
;  Do llChars.$add('Š','&#352;','')
;  Do llChars.$add('š','&#353;','')
;  Do llChars.$add('Ţ','&#354;','')
;  Do llChars.$add('ţ','&#355;','')
;  Do llChars.$add('Ť','&#356;','')
;  Do llChars.$add('ť','&#357','')
;  Do llChars.$add('Ŧ','&#358;','')
;  Do llChars.$add('ŧ','&#359;','')
;  Do llChars.$add('Ũ','&#360;','')
;  Do llChars.$add('ũ','&#361;','')
;  Do llChars.$add('Ū','&#362;','')
;  Do llChars.$add('ū','&#363;','')
;  Do llChars.$add('Ŭ','&#364;','')
;  Do llChars.$add('ŭ','&#365;','')
;  Do llChars.$add('Ů','&#366;','')
;  Do llChars.$add('ů','&#367;','')
;  Do llChars.$add('Ű','&#368;','')
;  Do llChars.$add('ű','&#369;','')
;  Do llChars.$add('Ų','&#370;','')
;  Do llChars.$add('ų','&#371;','')
;  Do llChars.$add('Ŵ','&#372;','')
;  Do llChars.$add('ŵ','&#373;','')
;  Do llChars.$add('Ŷ','&#374;','')
;  Do llChars.$add('ŷ','&#375;','')
;  Do llChars.$add('Ÿ','&#376;','')
;  Do llChars.$add('Ź','&#377;','')
;  Do llChars.$add('ź','&#378;','')
;  Do llChars.$add('Ż','&#379;','')
;  Do llChars.$add('ż','&#380;','')
;  Do llChars.$add('Ž','&#381;','')
;  Do llChars.$add('ž','&#382;','')
;  Do llChars.$add('ſ','&#383;','')
;  Do llChars.$add('Ŕ','&#340;','')
;  Do llChars.$add('ŕ','&#341;','')
;  Do llChars.$add('Ŗ','&#342;','')
;  Do llChars.$add('ŗ','&#343;','')
;  Do llChars.$add('Ř','&#344;','')
;  Do llChars.$add('ř','&#345;','')
;  Do llChars.$add('Ś','&#346;','')
;  Do llChars.$add('ś','&#347;','')
;  Do llChars.$add('Ŝ','&#348;','')
;  Do llChars.$add('ŝ','&#349;','')
;  Do llChars.$add('Ş','&#350;','')
;  Do llChars.$add('ş','&#351;','')
;  Do llChars.$add('Š','&#352;','')
;  Do llChars.$add('š','&#353;','')
;  Do llChars.$add('Ţ','&#354;','')
;  Do llChars.$add('ţ','&#355;','')
;  Do llChars.$add('Ť','&#356;','')
;  Do llChars.$add('ť','&#577;','')
;  Do llChars.$add('Ŧ','&#358;','')
;  Do llChars.$add('ŧ','&#359;','')
;  Do llChars.$add('Ũ','&#360;','')
;  Do llChars.$add('ũ','&#361;','')
;  Do llChars.$add('Ū','&#362;','')
;  Do llChars.$add('ū','&#363;','')
;  Do llChars.$add('Ŭ','&#364;','')
;  Do llChars.$add('ŭ','&#365;','')
;  Do llChars.$add('Ů','&#366;','')
;  Do llChars.$add('ů','&#367;','')
;  Do llChars.$add('Ű','&#368;','')
;  Do llChars.$add('ű','&#369;','')
;  Do llChars.$add('Ų','&#370;','')
;  Do llChars.$add('ų','&#371;','')
;  Do llChars.$add('Ŵ','&#372;','')
;  Do llChars.$add('ŵ','&#373;','')
;  Do llChars.$add('Ŷ','&#374;','')
;  Do llChars.$add('ŷ','&#375;','')
;  Do llChars.$add('Ÿ','&#376;','')
;  Do llChars.$add('Ź','&#377','')
;  Do llChars.$add('ź','&#378;','')
;  Do llChars.$add('Ż','&#379;','')
;  Do llChars.$add('ż','&#380;','')
;  Do llChars.$add('Ž','&#381;','')
;  Do llChars.$add('ž','&#382;','')
;  Do llChars.$add('ſ','&#383;','')

If pcSubset<>''
	Do llChars.$search($ref.group1=pcSubset,1,0,1,1)
	Do llChars.$remove(kListKeepSelected)
	Do llChars.$search(0)
End If

Quit method llChars