;  taken from https://www.sitepoint.com/web-foundations/mime-types-complete-list/
Do mimeTypes.$cols.$add('suffix',kCharacter,kSimplechar,20)
Do mimeTypes.$cols.$add('type',kCharacter,kSimplechar,100)

Do mimeTypes.$add('.3dm','x-world/x-3dmf')
Do mimeTypes.$add('.3dmf','x-world/x-3dmf')
Do mimeTypes.$add('.a','application/octet-stream')
Do mimeTypes.$add('.aab','application/x-authorware-bin')
Do mimeTypes.$add('.aam','application/x-authorware-map')
Do mimeTypes.$add('.aas','application/x-authorware-seg')
Do mimeTypes.$add('.abc','text/vnd.abc')
Do mimeTypes.$add('.acgi','text/html')
Do mimeTypes.$add('.afl','video/animaflex')
Do mimeTypes.$add('.ai','application/postscript')
Do mimeTypes.$add('.aif','audio/aiff')
Do mimeTypes.$add('.aif','audio/x-aiff')
Do mimeTypes.$add('.aifc','audio/aiff')
Do mimeTypes.$add('.aifc','audio/x-aiff')
Do mimeTypes.$add('.aiff','audio/aiff')
Do mimeTypes.$add('.aiff','audio/x-aiff')
Do mimeTypes.$add('.aim','application/x-aim')
Do mimeTypes.$add('.aip','text/x-audiosoft-intra')
Do mimeTypes.$add('.ani','application/x-navi-animation')
Do mimeTypes.$add('.aos','application/x-nokia-9000-communicator-add-on-software')
Do mimeTypes.$add('.aps','application/mime')
Do mimeTypes.$add('.arc','application/octet-stream')
Do mimeTypes.$add('.arj','application/arj')
Do mimeTypes.$add('.arj','application/octet-stream')
Do mimeTypes.$add('.art','image/x-jg')
Do mimeTypes.$add('.asf','video/x-ms-asf')
Do mimeTypes.$add('.asm','text/x-asm')
Do mimeTypes.$add('.asp','text/asp')
Do mimeTypes.$add('.asx','application/x-mplayer2')
Do mimeTypes.$add('.asx','video/x-ms-asf')
Do mimeTypes.$add('.asx','video/x-ms-asf-plugin')
Do mimeTypes.$add('.au','audio/basic')
Do mimeTypes.$add('.au','audio/x-au')
Do mimeTypes.$add('.avi','application/x-troff-msvideo')
Do mimeTypes.$add('.avi','video/avi')
Do mimeTypes.$add('.avi','video/msvideo')
Do mimeTypes.$add('.avi','video/x-msvideo')
Do mimeTypes.$add('.avs','video/avs-video')
Do mimeTypes.$add('.bcpio','application/x-bcpio')
Do mimeTypes.$add('.bin','application/mac-binary')
Do mimeTypes.$add('.bin','application/macbinary')
Do mimeTypes.$add('.bin','application/octet-stream')
Do mimeTypes.$add('.bin','application/x-binary')
Do mimeTypes.$add('.bin','application/x-macbinary')
Do mimeTypes.$add('.bm','image/bmp')
Do mimeTypes.$add('.bmp','image/bmp')
Do mimeTypes.$add('.bmp','image/x-windows-bmp')
Do mimeTypes.$add('.boo','application/book')
Do mimeTypes.$add('.book','application/book')
Do mimeTypes.$add('.boz','application/x-bzip2')
Do mimeTypes.$add('.bsh','application/x-bsh')
Do mimeTypes.$add('.bz','application/x-bzip')
Do mimeTypes.$add('.bz2','application/x-bzip2')
Do mimeTypes.$add('.c','text/plain')
Do mimeTypes.$add('.c','text/x-c')
Do mimeTypes.$add('.c++','text/plain')
Do mimeTypes.$add('.cat','application/vnd.ms-pki.seccat')
Do mimeTypes.$add('.cc','text/plain')
Do mimeTypes.$add('.cc','text/x-c')
Do mimeTypes.$add('.ccad','application/clariscad')
Do mimeTypes.$add('.cco','application/x-cocoa')
Do mimeTypes.$add('.cdf','application/cdf')
Do mimeTypes.$add('.cdf','application/x-cdf')
Do mimeTypes.$add('.cdf','application/x-netcdf')
Do mimeTypes.$add('.cer','application/pkix-cert')
Do mimeTypes.$add('.cer','application/x-x509-ca-cert')
Do mimeTypes.$add('.cha','application/x-chat')
Do mimeTypes.$add('.chat','application/x-chat')
Do mimeTypes.$add('.class','application/java')
Do mimeTypes.$add('.class','application/java-byte-code')
Do mimeTypes.$add('.class','application/x-java-class')
Do mimeTypes.$add('.com','application/octet-stream')
Do mimeTypes.$add('.com','text/plain')
Do mimeTypes.$add('.conf','text/plain')
Do mimeTypes.$add('.cpio','application/x-cpio')
Do mimeTypes.$add('.cpp','text/x-c')
Do mimeTypes.$add('.cpt','application/mac-compactpro')
Do mimeTypes.$add('.cpt','application/x-compactpro')
Do mimeTypes.$add('.cpt','application/x-cpt')
Do mimeTypes.$add('.crl','application/pkcs-crl')
Do mimeTypes.$add('.crl','application/pkix-crl')
Do mimeTypes.$add('.crt','application/pkix-cert')
Do mimeTypes.$add('.crt','application/x-x509-ca-cert')
Do mimeTypes.$add('.crt','application/x-x509-user-cert')
Do mimeTypes.$add('.csh','application/x-csh')
Do mimeTypes.$add('.csh','text/x-script.csh')
Do mimeTypes.$add('.css','application/x-pointplus')
Do mimeTypes.$add('.css','text/css')
Do mimeTypes.$add('.csv','text/plain')     ;; RSM added
Do mimeTypes.$add('.cxx','text/plain')
Do mimeTypes.$add('.dcr','application/x-director')
Do mimeTypes.$add('.deepv','application/x-deepv')
Do mimeTypes.$add('.def','text/plain')
Do mimeTypes.$add('.der','application/x-x509-ca-cert')
Do mimeTypes.$add('.dif','video/x-dv')
Do mimeTypes.$add('.dir','application/x-director')
Do mimeTypes.$add('.dl','video/dl')
Do mimeTypes.$add('.dl','video/x-dl')
Do mimeTypes.$add('.doc','application/msword')
Do mimeTypes.$add('.dot','application/msword')
Do mimeTypes.$add('.dp','application/commonground')
Do mimeTypes.$add('.drw','application/drafting')
Do mimeTypes.$add('.dump','application/octet-stream')
Do mimeTypes.$add('.dv','video/x-dv')
Do mimeTypes.$add('.dvi','application/x-dvi')
Do mimeTypes.$add('.dwf','drawing/x-dwf (old)')
Do mimeTypes.$add('.dwf','model/vnd.dwf')
Do mimeTypes.$add('.dwg','application/acad')
Do mimeTypes.$add('.dwg','image/vnd.dwg')
Do mimeTypes.$add('.dwg','image/x-dwg')
Do mimeTypes.$add('.dxf','application/dxf')
Do mimeTypes.$add('.dxf','image/vnd.dwg')
Do mimeTypes.$add('.dxf','image/x-dwg')
Do mimeTypes.$add('.dxr','application/x-director')
Do mimeTypes.$add('.el','text/x-script.elisp')
Do mimeTypes.$add('.elc','application/x-bytecode.elisp (compiled elisp)')
Do mimeTypes.$add('.elc','application/x-elc')
Do mimeTypes.$add('.env','application/x-envoy')
Do mimeTypes.$add('.eps','application/postscript')
Do mimeTypes.$add('.es','application/x-esrehber')
Do mimeTypes.$add('.etx','text/x-setext')
Do mimeTypes.$add('.evy','application/envoy')
Do mimeTypes.$add('.evy','application/x-envoy')
Do mimeTypes.$add('.exe','application/octet-stream')
Do mimeTypes.$add('.f','text/plain')
Do mimeTypes.$add('.f','text/x-fortran')
Do mimeTypes.$add('.f77','text/x-fortran')
Do mimeTypes.$add('.f90','text/plain')
Do mimeTypes.$add('.f90','text/x-fortran')
Do mimeTypes.$add('.fdf','application/vnd.fdf')
Do mimeTypes.$add('.fif','application/fractals')
Do mimeTypes.$add('.fif','image/fif')
Do mimeTypes.$add('.fli','video/fli')
Do mimeTypes.$add('.fli','video/x-fli')
Do mimeTypes.$add('.flo','image/florian')
Do mimeTypes.$add('.flx','text/vnd.fmi.flexstor')
Do mimeTypes.$add('.fmf','video/x-atomic3d-feature')
Do mimeTypes.$add('.for','text/plain')
Do mimeTypes.$add('.for','text/x-fortran')
Do mimeTypes.$add('.fpx','image/vnd.fpx')
Do mimeTypes.$add('.fpx','image/vnd.net-fpx')
Do mimeTypes.$add('.frl','application/freeloader')
Do mimeTypes.$add('.funk','audio/make')
Do mimeTypes.$add('.g','text/plain')
Do mimeTypes.$add('.g3','image/g3fax')
Do mimeTypes.$add('.gif','image/gif')
Do mimeTypes.$add('.gl','video/gl')
Do mimeTypes.$add('.gl','video/x-gl')
Do mimeTypes.$add('.gsd','audio/x-gsm')
Do mimeTypes.$add('.gsm','audio/x-gsm')
Do mimeTypes.$add('.gsp','application/x-gsp')
Do mimeTypes.$add('.gss','application/x-gss')
Do mimeTypes.$add('.gtar','application/x-gtar')
Do mimeTypes.$add('.gz','application/x-compressed')
Do mimeTypes.$add('.gz','application/x-gzip')
Do mimeTypes.$add('.gzip','application/x-gzip')
Do mimeTypes.$add('.gzip','multipart/x-gzip')
Do mimeTypes.$add('.h','text/plain')
Do mimeTypes.$add('.h','text/x-h')
Do mimeTypes.$add('.hdf','application/x-hdf')
Do mimeTypes.$add('.help','application/x-helpfile')
Do mimeTypes.$add('.hgl','application/vnd.hp-hpgl')
Do mimeTypes.$add('.hh','text/plain')
Do mimeTypes.$add('.hh','text/x-h')
Do mimeTypes.$add('.hlb','text/x-script')
Do mimeTypes.$add('.hlp','application/hlp')
Do mimeTypes.$add('.hlp','application/x-helpfile')
Do mimeTypes.$add('.hlp','application/x-winhelp')
Do mimeTypes.$add('.hpg','application/vnd.hp-hpgl')
Do mimeTypes.$add('.hpgl','application/vnd.hp-hpgl')
Do mimeTypes.$add('.hqx','application/binhex')
Do mimeTypes.$add('.hqx','application/binhex4')
Do mimeTypes.$add('.hqx','application/mac-binhex')
Do mimeTypes.$add('.hqx','application/mac-binhex40')
Do mimeTypes.$add('.hqx','application/x-binhex40')
Do mimeTypes.$add('.hqx','application/x-mac-binhex40')
Do mimeTypes.$add('.hta','application/hta')
Do mimeTypes.$add('.htc','text/x-component')
Do mimeTypes.$add('.htm','text/html')
Do mimeTypes.$add('.html','text/html')
Do mimeTypes.$add('.htmls','text/html')
Do mimeTypes.$add('.htt','text/webviewhtml')
Do mimeTypes.$add('.htx','text/html')
Do mimeTypes.$add('.ice','x-conference/x-cooltalk')
Do mimeTypes.$add('.ico','image/x-icon')
Do mimeTypes.$add('.idc','text/plain')
Do mimeTypes.$add('.ief','image/ief')
Do mimeTypes.$add('.iefs','image/ief')
Do mimeTypes.$add('.iges','application/iges')
Do mimeTypes.$add('.iges','model/iges')
Do mimeTypes.$add('.igs','application/iges')
Do mimeTypes.$add('.igs','model/iges')
Do mimeTypes.$add('.ima','application/x-ima')
Do mimeTypes.$add('.imap','application/x-httpd-imap')
Do mimeTypes.$add('.inf','application/inf')
Do mimeTypes.$add('.ins','application/x-internett-signup')
Do mimeTypes.$add('.ip','application/x-ip2')
Do mimeTypes.$add('.isu','video/x-isvideo')
Do mimeTypes.$add('.it','audio/it')
Do mimeTypes.$add('.iv','application/x-inventor')
Do mimeTypes.$add('.ivr','i-world/i-vrml')
Do mimeTypes.$add('.ivy','application/x-livescreen')
Do mimeTypes.$add('.jam','audio/x-jam')
Do mimeTypes.$add('.jav','text/plain')
Do mimeTypes.$add('.jav','text/x-java-source')
Do mimeTypes.$add('.java','text/plain')
Do mimeTypes.$add('.java','text/x-java-source')
Do mimeTypes.$add('.jcm','application/x-java-commerce')
Do mimeTypes.$add('.jfif','image/jpeg')
Do mimeTypes.$add('.jfif','image/pjpeg')
Do mimeTypes.$add('.jfif-tbnl','image/jpeg')
Do mimeTypes.$add('.jpe','image/jpeg')
Do mimeTypes.$add('.jpe','image/pjpeg')
Do mimeTypes.$add('.jpeg','image/jpeg')
Do mimeTypes.$add('.jpeg','image/pjpeg')
Do mimeTypes.$add('.jpg','image/jpeg')
Do mimeTypes.$add('.jpg','image/pjpeg')
Do mimeTypes.$add('.jps','image/x-jps')
Do mimeTypes.$add('.js','application/x-javascript')
Do mimeTypes.$add('.js','application/javascript')
Do mimeTypes.$add('.js','application/ecmascript')
Do mimeTypes.$add('.js','text/javascript')
Do mimeTypes.$add('.js','text/ecmascript')
Do mimeTypes.$add('.jut','image/jutvision')
Do mimeTypes.$add('.kar','audio/midi')
Do mimeTypes.$add('.kar','music/x-karaoke')
Do mimeTypes.$add('.ksh','application/x-ksh')
Do mimeTypes.$add('.ksh','text/x-script.ksh')
Do mimeTypes.$add('.la','audio/nspaudio')
Do mimeTypes.$add('.la','audio/x-nspaudio')
Do mimeTypes.$add('.lam','audio/x-liveaudio')
Do mimeTypes.$add('.latex','application/x-latex')
Do mimeTypes.$add('.lha','application/lha')
Do mimeTypes.$add('.lha','application/octet-stream')
Do mimeTypes.$add('.lha','application/x-lha')
Do mimeTypes.$add('.lhx','application/octet-stream')
Do mimeTypes.$add('.list','text/plain')
Do mimeTypes.$add('.lma','audio/nspaudio')
Do mimeTypes.$add('.lma','audio/x-nspaudio')
Do mimeTypes.$add('.log','text/plain')
Do mimeTypes.$add('.lsp','application/x-lisp')
Do mimeTypes.$add('.lsp','text/x-script.lisp')
Do mimeTypes.$add('.lst','text/plain')
Do mimeTypes.$add('.lsx','text/x-la-asf')
Do mimeTypes.$add('.ltx','application/x-latex')
Do mimeTypes.$add('.lzh','application/octet-stream')
Do mimeTypes.$add('.lzh','application/x-lzh')
Do mimeTypes.$add('.lzx','application/lzx')
Do mimeTypes.$add('.lzx','application/octet-stream')
Do mimeTypes.$add('.lzx','application/x-lzx')
Do mimeTypes.$add('.m','text/plain')
Do mimeTypes.$add('.m','text/x-m')
Do mimeTypes.$add('.m1v','video/mpeg')
Do mimeTypes.$add('.m2a','audio/mpeg')
Do mimeTypes.$add('.m2v','video/mpeg')
Do mimeTypes.$add('.m3u','audio/x-mpequrl')
Do mimeTypes.$add('.man','application/x-troff-man')
Do mimeTypes.$add('.map','application/x-navimap')
Do mimeTypes.$add('.mar','text/plain')
Do mimeTypes.$add('.mbd','application/mbedlet')
Do mimeTypes.$add('.mc$','application/x-magic-cap-package-1.0')
Do mimeTypes.$add('.mcd','application/mcad')
Do mimeTypes.$add('.mcd','application/x-mathcad')
Do mimeTypes.$add('.mcf','image/vasa')
Do mimeTypes.$add('.mcf','text/mcf')
Do mimeTypes.$add('.mcp','application/netmc')
Do mimeTypes.$add('.me','application/x-troff-me')
Do mimeTypes.$add('.mht','message/rfc822')
Do mimeTypes.$add('.mhtml','message/rfc822')
Do mimeTypes.$add('.mid','application/x-midi')
Do mimeTypes.$add('.mid','audio/midi')
Do mimeTypes.$add('.mid','audio/x-mid')
Do mimeTypes.$add('.mid','audio/x-midi')
Do mimeTypes.$add('.mid','music/crescendo')
Do mimeTypes.$add('.mid','x-music/x-midi')
Do mimeTypes.$add('.midi','application/x-midi')
Do mimeTypes.$add('.midi','audio/midi')
Do mimeTypes.$add('.midi','audio/x-mid')
Do mimeTypes.$add('.midi','audio/x-midi')
Do mimeTypes.$add('.midi','music/crescendo')
Do mimeTypes.$add('.midi','x-music/x-midi')
Do mimeTypes.$add('.mif','application/x-frame')
Do mimeTypes.$add('.mif','application/x-mif')
Do mimeTypes.$add('.mime','message/rfc822')
Do mimeTypes.$add('.mime','www/mime')
Do mimeTypes.$add('.mjf','audio/x-vnd.audioexplosion.mjuicemediafile')
Do mimeTypes.$add('.mjpg','video/x-motion-jpeg')
Do mimeTypes.$add('.mm','application/base64')
Do mimeTypes.$add('.mm','application/x-meme')
Do mimeTypes.$add('.mme','application/base64')
Do mimeTypes.$add('.mod','audio/mod')
Do mimeTypes.$add('.mod','audio/x-mod')
Do mimeTypes.$add('.moov','video/quicktime')
Do mimeTypes.$add('.mov','video/quicktime')
Do mimeTypes.$add('.movie','video/x-sgi-movie')
Do mimeTypes.$add('.mp2','audio/mpeg')
Do mimeTypes.$add('.mp2','audio/x-mpeg')
Do mimeTypes.$add('.mp2','video/mpeg')
Do mimeTypes.$add('.mp2','video/x-mpeg')
Do mimeTypes.$add('.mp2','video/x-mpeq2a')
Do mimeTypes.$add('.mp3','audio/mpeg3')
Do mimeTypes.$add('.mp3','audio/x-mpeg-3')
Do mimeTypes.$add('.mp3','video/mpeg')
Do mimeTypes.$add('.mp3','video/x-mpeg')
Do mimeTypes.$add('.mpa','audio/mpeg')
Do mimeTypes.$add('.mpa','video/mpeg')
Do mimeTypes.$add('.mpc','application/x-project')
Do mimeTypes.$add('.mpe','video/mpeg')
Do mimeTypes.$add('.mpeg','video/mpeg')
Do mimeTypes.$add('.mpg','audio/mpeg')
Do mimeTypes.$add('.mpg','video/mpeg')
Do mimeTypes.$add('.mpga','audio/mpeg')
Do mimeTypes.$add('.mpp','application/vnd.ms-project')
Do mimeTypes.$add('.mpt','application/x-project')
Do mimeTypes.$add('.mpv','application/x-project')
Do mimeTypes.$add('.mpx','application/x-project')
Do mimeTypes.$add('.mrc','application/marc')
Do mimeTypes.$add('.ms','application/x-troff-ms')
Do mimeTypes.$add('.mv','video/x-sgi-movie')
Do mimeTypes.$add('.my','audio/make')
Do mimeTypes.$add('.mzz','application/x-vnd.audioexplosion.mzz')
Do mimeTypes.$add('.nap','image/naplps')
Do mimeTypes.$add('.naplps','image/naplps')
Do mimeTypes.$add('.nc','application/x-netcdf')
Do mimeTypes.$add('.ncm','application/vnd.nokia.configuration-message')
Do mimeTypes.$add('.nif','image/x-niff')
Do mimeTypes.$add('.niff','image/x-niff')
Do mimeTypes.$add('.nix','application/x-mix-transfer')
Do mimeTypes.$add('.nsc','application/x-conference')
Do mimeTypes.$add('.nvd','application/x-navidoc')
Do mimeTypes.$add('.o','application/octet-stream')
Do mimeTypes.$add('.oda','application/oda')
Do mimeTypes.$add('.omc','application/x-omc')
Do mimeTypes.$add('.omcd','application/x-omcdatamaker')
Do mimeTypes.$add('.omcr','application/x-omcregerator')
Do mimeTypes.$add('.p','text/x-pascal')
Do mimeTypes.$add('.p10','application/pkcs10')
Do mimeTypes.$add('.p10','application/x-pkcs10')
Do mimeTypes.$add('.p12','application/pkcs-12')
Do mimeTypes.$add('.p12','application/x-pkcs12')
Do mimeTypes.$add('.p7a','application/x-pkcs7-signature')
Do mimeTypes.$add('.p7c','application/pkcs7-mime')
Do mimeTypes.$add('.p7c','application/x-pkcs7-mime')
Do mimeTypes.$add('.p7m','application/pkcs7-mime')
Do mimeTypes.$add('.p7m','application/x-pkcs7-mime')
Do mimeTypes.$add('.p7r','application/x-pkcs7-certreqresp')
Do mimeTypes.$add('.p7s','application/pkcs7-signature')
Do mimeTypes.$add('.part','application/pro_eng')
Do mimeTypes.$add('.pas','text/pascal')
Do mimeTypes.$add('.pbm','image/x-portable-bitmap')
Do mimeTypes.$add('.pcl','application/vnd.hp-pcl')
Do mimeTypes.$add('.pcl','application/x-pcl')
Do mimeTypes.$add('.pct','image/x-pict')
Do mimeTypes.$add('.pcx','image/x-pcx')
Do mimeTypes.$add('.pdb','chemical/x-pdb')
Do mimeTypes.$add('.pdf','application/pdf')
Do mimeTypes.$add('.pfunk','audio/make')
Do mimeTypes.$add('.pfunk','audio/make.my.funk')
Do mimeTypes.$add('.pgm','image/x-portable-graymap')
Do mimeTypes.$add('.pgm','image/x-portable-greymap')
Do mimeTypes.$add('.pic','image/pict')
Do mimeTypes.$add('.pict','image/pict')
Do mimeTypes.$add('.pkg','application/x-newton-compatible-pkg')
Do mimeTypes.$add('.pko','application/vnd.ms-pki.pko')
Do mimeTypes.$add('.pl','text/plain')
Do mimeTypes.$add('.pl','text/x-script.perl')
Do mimeTypes.$add('.plx','application/x-pixclscript')
Do mimeTypes.$add('.pm','image/x-xpixmap')
Do mimeTypes.$add('.pm','text/x-script.perl-module')
Do mimeTypes.$add('.pm4','application/x-pagemaker')
Do mimeTypes.$add('.pm5','application/x-pagemaker')
Do mimeTypes.$add('.png','image/png')
Do mimeTypes.$add('.pnm','application/x-portable-anymap')
Do mimeTypes.$add('.pnm','image/x-portable-anymap')
Do mimeTypes.$add('.pot','application/mspowerpoint')
Do mimeTypes.$add('.pot','application/vnd.ms-powerpoint')
Do mimeTypes.$add('.pov','model/x-pov')
Do mimeTypes.$add('.ppa','application/vnd.ms-powerpoint')
Do mimeTypes.$add('.ppm','image/x-portable-pixmap')
Do mimeTypes.$add('.pps','application/mspowerpoint')
Do mimeTypes.$add('.pps','application/vnd.ms-powerpoint')
Do mimeTypes.$add('.ppt','application/mspowerpoint')
Do mimeTypes.$add('.ppt','application/powerpoint')
Do mimeTypes.$add('.ppt','application/vnd.ms-powerpoint')
Do mimeTypes.$add('.ppt','application/x-mspowerpoint')
Do mimeTypes.$add('.ppz','application/mspowerpoint')
Do mimeTypes.$add('.pre','application/x-freelance')
Do mimeTypes.$add('.prt','application/pro_eng')
Do mimeTypes.$add('.ps','application/postscript')
Do mimeTypes.$add('.psd','application/octet-stream')
Do mimeTypes.$add('.pvu','paleovu/x-pv')
Do mimeTypes.$add('.pwz','application/vnd.ms-powerpoint')
Do mimeTypes.$add('.py','text/x-script.phyton')
Do mimeTypes.$add('.pyc','application/x-bytecode.python')
Do mimeTypes.$add('.qcp','audio/vnd.qcelp')
Do mimeTypes.$add('.qd3','x-world/x-3dmf')
Do mimeTypes.$add('.qd3d','x-world/x-3dmf')
Do mimeTypes.$add('.qif','image/x-quicktime')
Do mimeTypes.$add('.qt','video/quicktime')
Do mimeTypes.$add('.qtc','video/x-qtc')
Do mimeTypes.$add('.qti','image/x-quicktime')
Do mimeTypes.$add('.qtif','image/x-quicktime')
Do mimeTypes.$add('.ra','audio/x-pn-realaudio')
Do mimeTypes.$add('.ra','audio/x-pn-realaudio-plugin')
Do mimeTypes.$add('.ra','audio/x-realaudio')
Do mimeTypes.$add('.ram','audio/x-pn-realaudio')
Do mimeTypes.$add('.ras','application/x-cmu-raster')
Do mimeTypes.$add('.ras','image/cmu-raster')
Do mimeTypes.$add('.ras','image/x-cmu-raster')
Do mimeTypes.$add('.rast','image/cmu-raster')
Do mimeTypes.$add('.rexx','text/x-script.rexx')
Do mimeTypes.$add('.rf','image/vnd.rn-realflash')
Do mimeTypes.$add('.rgb','image/x-rgb')
Do mimeTypes.$add('.rm','application/vnd.rn-realmedia')
Do mimeTypes.$add('.rm','audio/x-pn-realaudio')
Do mimeTypes.$add('.rmi','audio/mid')
Do mimeTypes.$add('.rmm','audio/x-pn-realaudio')
Do mimeTypes.$add('.rmp','audio/x-pn-realaudio')
Do mimeTypes.$add('.rmp','audio/x-pn-realaudio-plugin')
Do mimeTypes.$add('.rng','application/ringing-tones')
Do mimeTypes.$add('.rng','application/vnd.nokia.ringing-tone')
Do mimeTypes.$add('.rnx','application/vnd.rn-realplayer')
Do mimeTypes.$add('.roff','application/x-troff')
Do mimeTypes.$add('.rp','image/vnd.rn-realpix')
Do mimeTypes.$add('.rpm','audio/x-pn-realaudio-plugin')
Do mimeTypes.$add('.rt','text/richtext')
Do mimeTypes.$add('.rt','text/vnd.rn-realtext')
Do mimeTypes.$add('.rtf','application/rtf')
Do mimeTypes.$add('.rtf','application/x-rtf')
Do mimeTypes.$add('.rtf','text/richtext')
Do mimeTypes.$add('.rtx','application/rtf')
Do mimeTypes.$add('.rtx','text/richtext')
Do mimeTypes.$add('.rv','video/vnd.rn-realvideo')
Do mimeTypes.$add('.s','text/x-asm')
Do mimeTypes.$add('.s3m','audio/s3m')
Do mimeTypes.$add('.saveme','application/octet-stream')
Do mimeTypes.$add('.sbk','application/x-tbook')
Do mimeTypes.$add('.scm','application/x-lotusscreencam')
Do mimeTypes.$add('.scm','text/x-script.guile')
Do mimeTypes.$add('.scm','text/x-script.scheme')
Do mimeTypes.$add('.scm','video/x-scm')
Do mimeTypes.$add('.sdml','text/plain')
Do mimeTypes.$add('.sdp','application/sdp')
Do mimeTypes.$add('.sdp','application/x-sdp')
Do mimeTypes.$add('.sdr','application/sounder')
Do mimeTypes.$add('.sea','application/sea')
Do mimeTypes.$add('.sea','application/x-sea')
Do mimeTypes.$add('.set','application/set')
Do mimeTypes.$add('.sgm','text/sgml')
Do mimeTypes.$add('.sgm','text/x-sgml')
Do mimeTypes.$add('.sgml','text/sgml')
Do mimeTypes.$add('.sgml','text/x-sgml')
Do mimeTypes.$add('.sh','application/x-bsh')
Do mimeTypes.$add('.sh','application/x-sh')
Do mimeTypes.$add('.sh','application/x-shar')
Do mimeTypes.$add('.sh','text/x-script.sh')
Do mimeTypes.$add('.shar','application/x-bsh')
Do mimeTypes.$add('.shar','application/x-shar')
Do mimeTypes.$add('.shtml','text/html')
Do mimeTypes.$add('.shtml','text/x-server-parsed-html')
Do mimeTypes.$add('.sid','audio/x-psid')
Do mimeTypes.$add('.sit','application/x-sit')
Do mimeTypes.$add('.sit','application/x-stuffit')
Do mimeTypes.$add('.skd','application/x-koan')
Do mimeTypes.$add('.skm','application/x-koan')
Do mimeTypes.$add('.skp','application/x-koan')
Do mimeTypes.$add('.skt','application/x-koan')
Do mimeTypes.$add('.sl','application/x-seelogo')
Do mimeTypes.$add('.smi','application/smil')
Do mimeTypes.$add('.smil','application/smil')
Do mimeTypes.$add('.snd','audio/basic')
Do mimeTypes.$add('.snd','audio/x-adpcm')
Do mimeTypes.$add('.sol','application/solids')
Do mimeTypes.$add('.spc','application/x-pkcs7-certificates')
Do mimeTypes.$add('.spc','text/x-speech')
Do mimeTypes.$add('.spl','application/futuresplash')
Do mimeTypes.$add('.spr','application/x-sprite')
Do mimeTypes.$add('.sprite','application/x-sprite')
Do mimeTypes.$add('.src','application/x-wais-source')
Do mimeTypes.$add('.ssi','text/x-server-parsed-html')
Do mimeTypes.$add('.ssm','application/streamingmedia')
Do mimeTypes.$add('.sst','application/vnd.ms-pki.certstore')
Do mimeTypes.$add('.step','application/step')
Do mimeTypes.$add('.stl','application/sla')
Do mimeTypes.$add('.stl','application/vnd.ms-pki.stl')
Do mimeTypes.$add('.stl','application/x-navistyle')
Do mimeTypes.$add('.stp','application/step')
Do mimeTypes.$add('.sv4cpio','application/x-sv4cpio')
Do mimeTypes.$add('.sv4crc','application/x-sv4crc')
Do mimeTypes.$add('.svf','image/vnd.dwg')
Do mimeTypes.$add('.svf','image/x-dwg')
Do mimeTypes.$add('.svr','application/x-world')
Do mimeTypes.$add('.svr','x-world/x-svr')
Do mimeTypes.$add('.swf','application/x-shockwave-flash')
Do mimeTypes.$add('.t','application/x-troff')
Do mimeTypes.$add('.talk','text/x-speech')
Do mimeTypes.$add('.tar','application/x-tar')
Do mimeTypes.$add('.tbk','application/toolbook')
Do mimeTypes.$add('.tbk','application/x-tbook')
Do mimeTypes.$add('.tcl','application/x-tcl')
Do mimeTypes.$add('.tcl','text/x-script.tcl')
Do mimeTypes.$add('.tcsh','text/x-script.tcsh')
Do mimeTypes.$add('.tex','application/x-tex')
Do mimeTypes.$add('.texi','application/x-texinfo')
Do mimeTypes.$add('.texinfo','application/x-texinfo')
Do mimeTypes.$add('.text','application/plain')
Do mimeTypes.$add('.text','text/plain')
Do mimeTypes.$add('.tgz','application/gnutar')
Do mimeTypes.$add('.tgz','application/x-compressed')
Do mimeTypes.$add('.tif','image/tiff')
Do mimeTypes.$add('.tif','image/x-tiff')
Do mimeTypes.$add('.tiff','image/tiff')
Do mimeTypes.$add('.tiff','image/x-tiff')
Do mimeTypes.$add('.tr','application/x-troff')
Do mimeTypes.$add('.tsi','audio/tsp-audio')
Do mimeTypes.$add('.tsp','application/dsptype')
Do mimeTypes.$add('.tsp','audio/tsplayer')
Do mimeTypes.$add('.tsv','text/tab-separated-values')
Do mimeTypes.$add('.turbot','image/florian')
Do mimeTypes.$add('.txt','text/plain')
Do mimeTypes.$add('.uil','text/x-uil')
Do mimeTypes.$add('.uni','text/uri-list')
Do mimeTypes.$add('.unis','text/uri-list')
Do mimeTypes.$add('.unv','application/i-deas')
Do mimeTypes.$add('.uri','text/uri-list')
Do mimeTypes.$add('.uris','text/uri-list')
Do mimeTypes.$add('.ustar','application/x-ustar')
Do mimeTypes.$add('.ustar','multipart/x-ustar')
Do mimeTypes.$add('.uu','application/octet-stream')
Do mimeTypes.$add('.uu','text/x-uuencode')
Do mimeTypes.$add('.uue','text/x-uuencode')
Do mimeTypes.$add('.vcd','application/x-cdlink')
Do mimeTypes.$add('.vcs','text/x-vcalendar')
Do mimeTypes.$add('.vda','application/vda')
Do mimeTypes.$add('.vdo','video/vdo')
Do mimeTypes.$add('.vew','application/groupwise')
Do mimeTypes.$add('.viv','video/vivo')
Do mimeTypes.$add('.viv','video/vnd.vivo')
Do mimeTypes.$add('.vivo','video/vivo')
Do mimeTypes.$add('.vivo','video/vnd.vivo')
Do mimeTypes.$add('.vmd','application/vocaltec-media-desc')
Do mimeTypes.$add('.vmf','application/vocaltec-media-file')
Do mimeTypes.$add('.voc','audio/voc')
Do mimeTypes.$add('.voc','audio/x-voc')
Do mimeTypes.$add('.vos','video/vosaic')
Do mimeTypes.$add('.vox','audio/voxware')
Do mimeTypes.$add('.vqe','audio/x-twinvq-plugin')
Do mimeTypes.$add('.vqf','audio/x-twinvq')
Do mimeTypes.$add('.vql','audio/x-twinvq-plugin')
Do mimeTypes.$add('.vrml','application/x-vrml')
Do mimeTypes.$add('.vrml','model/vrml')
Do mimeTypes.$add('.vrml','x-world/x-vrml')
Do mimeTypes.$add('.vrt','x-world/x-vrt')
Do mimeTypes.$add('.vsd','application/x-visio')
Do mimeTypes.$add('.vst','application/x-visio')
Do mimeTypes.$add('.vsw','application/x-visio')
Do mimeTypes.$add('.w60','application/wordperfect6.0')
Do mimeTypes.$add('.w61','application/wordperfect6.1')
Do mimeTypes.$add('.w6w','application/msword')
Do mimeTypes.$add('.wav','audio/wav')
Do mimeTypes.$add('.wav','audio/x-wav')
Do mimeTypes.$add('.wb1','application/x-qpro')
Do mimeTypes.$add('.wbmp','image/vnd.wap.wbmp')
Do mimeTypes.$add('.web','application/vnd.xara')
Do mimeTypes.$add('.wiz','application/msword')
Do mimeTypes.$add('.wk1','application/x-123')
Do mimeTypes.$add('.wmf','windows/metafile')
Do mimeTypes.$add('.wml','text/vnd.wap.wml')
Do mimeTypes.$add('.wmlc','application/vnd.wap.wmlc')
Do mimeTypes.$add('.wmls','text/vnd.wap.wmlscript')
Do mimeTypes.$add('.wmlsc','application/vnd.wap.wmlscriptc')
Do mimeTypes.$add('.word','application/msword')
Do mimeTypes.$add('.wp','application/wordperfect')
Do mimeTypes.$add('.wp5','application/wordperfect')
Do mimeTypes.$add('.wp5','application/wordperfect6.0')
Do mimeTypes.$add('.wp6','application/wordperfect')
Do mimeTypes.$add('.wpd','application/wordperfect')
Do mimeTypes.$add('.wpd','application/x-wpwin')
Do mimeTypes.$add('.wq1','application/x-lotus')
Do mimeTypes.$add('.wri','application/mswrite')
Do mimeTypes.$add('.wri','application/x-wri')
Do mimeTypes.$add('.wrl','application/x-world')
Do mimeTypes.$add('.wrl','model/vrml')
Do mimeTypes.$add('.wrl','x-world/x-vrml')
Do mimeTypes.$add('.wrz','model/vrml')
Do mimeTypes.$add('.wrz','x-world/x-vrml')
Do mimeTypes.$add('.wsc','text/scriplet')
Do mimeTypes.$add('.wsrc','application/x-wais-source')
Do mimeTypes.$add('.wtk','application/x-wintalk')
Do mimeTypes.$add('.xbm','image/x-xbitmap')
Do mimeTypes.$add('.xbm','image/x-xbm')
Do mimeTypes.$add('.xbm','image/xbm')
Do mimeTypes.$add('.xdr','video/x-amt-demorun')
Do mimeTypes.$add('.xgz','xgl/drawing')
Do mimeTypes.$add('.xif','image/vnd.xiff')
Do mimeTypes.$add('.xl','application/excel')
Do mimeTypes.$add('.xla','application/excel')
Do mimeTypes.$add('.xla','application/x-excel')
Do mimeTypes.$add('.xla','application/x-msexcel')
Do mimeTypes.$add('.xlb','application/excel')
Do mimeTypes.$add('.xlb','application/vnd.ms-excel')
Do mimeTypes.$add('.xlb','application/x-excel')
Do mimeTypes.$add('.xlc','application/excel')
Do mimeTypes.$add('.xlc','application/vnd.ms-excel')
Do mimeTypes.$add('.xlc','application/x-excel')
Do mimeTypes.$add('.xld','application/excel')
Do mimeTypes.$add('.xld','application/x-excel')
Do mimeTypes.$add('.xlk','application/excel')
Do mimeTypes.$add('.xlk','application/x-excel')
Do mimeTypes.$add('.xll','application/excel')
Do mimeTypes.$add('.xll','application/vnd.ms-excel')
Do mimeTypes.$add('.xll','application/x-excel')
Do mimeTypes.$add('.xlm','application/excel')
Do mimeTypes.$add('.xlm','application/vnd.ms-excel')
Do mimeTypes.$add('.xlm','application/x-excel')
Do mimeTypes.$add('.xls','application/excel')
Do mimeTypes.$add('.xls','application/vnd.ms-excel')
Do mimeTypes.$add('.xls','application/x-excel')
Do mimeTypes.$add('.xls','application/x-msexcel')
Do mimeTypes.$add('.xlt','application/excel')
Do mimeTypes.$add('.xlt','application/x-excel')
Do mimeTypes.$add('.xlv','application/excel')
Do mimeTypes.$add('.xlv','application/x-excel')
Do mimeTypes.$add('.xlw','application/excel')
Do mimeTypes.$add('.xlw','application/vnd.ms-excel')
Do mimeTypes.$add('.xlw','application/x-excel')
Do mimeTypes.$add('.xlw','application/x-msexcel')
Do mimeTypes.$add('.xm','audio/xm')
Do mimeTypes.$add('.xml','application/xml')
Do mimeTypes.$add('.xml','text/xml')
Do mimeTypes.$add('.xmz','xgl/movie')
Do mimeTypes.$add('.xpix','application/x-vnd.ls-xpix')
Do mimeTypes.$add('.xpm','image/x-xpixmap')
Do mimeTypes.$add('.xpm','image/xpm')
Do mimeTypes.$add('.x-png','image/png')
Do mimeTypes.$add('.xsr','video/x-amt-showrun')
Do mimeTypes.$add('.xwd','image/x-xwd')
Do mimeTypes.$add('.xwd','image/x-xwindowdump')
Do mimeTypes.$add('.xyz','chemical/x-pdb')
Do mimeTypes.$add('.z','application/x-compress')
Do mimeTypes.$add('.z','application/x-compressed')
Do mimeTypes.$add('.zip','application/x-compressed')
Do mimeTypes.$add('.zip','application/x-zip-compressed')
Do mimeTypes.$add('.zip','application/zip')
Do mimeTypes.$add('.zip','multipart/x-zip')
Do mimeTypes.$add('.zoo','application/octet-stream')
Do mimeTypes.$add('.zsh','text/x-script.zsh')

Quit method mimeTypes