If ilLanguages.$linecount>0
	;  list already built
Else
	Do ilLanguages.$cols.$add('LG_ISO2',kCharacter,kSimplechar,2)
	Do ilLanguages.$cols.$add('LG_ISO3',kCharacter,kSimplechar,3)
	Do ilLanguages.$cols.$add('LG_DESC',kCharacter,kSimplechar,60)
	Do ilLanguages.$cols.$add('LG_ENDONYM',kCharacter,kSimplechar,60)
	Do ilLanguages.$cols.$add('LG_NO_OF_SPEAKERS',kInteger,k32bitint)
	Do ilLanguages.$cols.$add('LG_ISO3_ALT',kCharacter,kSimplechar,3)
	Do ilLanguages.$cols.$add('DisplayName',kCharacter,kSimplechar,60)
	
	;  LG_ISO2	LG_ISO3	LG_DESC	LG_ENDONYM	LG_NO_OF_SPEAKERS	LG_ISO2_ALT
	Do ilLanguages.$add("af","afr","AFRIKAANS","",0)
	Do ilLanguages.$add("sq","sqi","ALBANIAN","",0,"alb")
	Do ilLanguages.$add("am","amh","AMHARIC","")
	Do ilLanguages.$add("ar","ara","ARABIC","العربية",255000000,"")
	Do ilLanguages.$add("hy","hye","ARMENIAN","",0,"arm")
	Do ilLanguages.$add("as","asm","ASSAMESE","",0,"")
	Do ilLanguages.$add("az","aze","AZERI","",0,"")
	Do ilLanguages.$add("eu","eus","BASQUE","",0,"baq")
	Do ilLanguages.$add("be","bel","BELARUSIAN","",0,"")
	Do ilLanguages.$add("bn","ben","BENGALI","বাংলা",215000000,"")
	Do ilLanguages.$add("bg","bul","BULGARIAN","",0,"")
	Do ilLanguages.$add("my","may","BURMESE","",42000000,"bur")
	Do ilLanguages.$add("ca","cat","CATALAN","",0,"")
	Do ilLanguages.$add("ny","nya","CHICHEWA","",0,"")
	Do ilLanguages.$add("zh","zho","CHINESE","汉语 / 中文","1120000000","chi")
	Do ilLanguages.$add("hr","hrv","CROATIAN","",0,"scr")
	Do ilLanguages.$add("cs","ces","CZECH","",0,"cze")
	Do ilLanguages.$add("da","dan","DANISH","",0,"")
	Do ilLanguages.$add("nl","nld","DUTCH","",0,"dut")
	Do ilLanguages.$add("dz","dzo","DZONGKHA","",0,"")
	Do ilLanguages.$add("en","eng","ENGLISH","English",510000000,"")
	Do ilLanguages.$add("et","est","ESTONIAN","",0,"")
	Do ilLanguages.$add("fo","fao","FAROESE","",0,"")
	Do ilLanguages.$add("fj","fij","FIJIAN","",0,"")
	Do ilLanguages.$add("fi","fin","FINNISH","",0,"")
	Do ilLanguages.$add("fr","fra","FRENCH","Français","265000000","fre")
	Do ilLanguages.$add("ka","kat","GEORGIAN","",0,"geo")
	Do ilLanguages.$add("de","deu","GERMAN","Deutsch","123000000","ger")
	Do ilLanguages.$add("el","ell","GREEK","",0,"gre")
	Do ilLanguages.$add("kl","kal","GREENLANDIC","",0,"")
	Do ilLanguages.$add("gn","grn","GUARANÍ","",0,"")
	Do ilLanguages.$add("gu","guj","GUJARATI","",47000000)
	Do ilLanguages.$add("he","heb","HEBREW","",0,"")
	Do ilLanguages.$add("hi","hin","HINDI","",490000000)
	Do ilLanguages.$add("ho","hmo","HIRI MOTU","",0,"")
	Do ilLanguages.$add("hu","hun","HUNGARIAN","",0,"")
	Do ilLanguages.$add("is","isl","ICELANDIC","",0,"ice")
	Do ilLanguages.$add("ig","ibo","IGBO","",0,"")
	Do ilLanguages.$add("id","ind","INDONESIAN","Bahasa Indonesia",175000000)
	Do ilLanguages.$add("ga","gle","IRISH","",0,"")
	Do ilLanguages.$add("it","ita","ITALIAN","Italiano",61500000)
	Do ilLanguages.$add("ja","jpn","JAPANESE","日本語",133000000)
	Do ilLanguages.$add("kn","kan","KANNADA","",44000000)
	Do ilLanguages.$add("ks","kas","KASHMIRI","",0,"")
	Do ilLanguages.$add("kk","kaz","KAZAKH","",0,"")
	Do ilLanguages.$add("rw","kin","KINYARWANDA","",0,"")
	Do ilLanguages.$add("ko","kor","KOREAN","한국어, 조선말",72000000)
	Do ilLanguages.$add("ky","kir","KYRGYZ","",0,"")
	Do ilLanguages.$add("lo","lao","LAO","",0,"")
	Do ilLanguages.$add("la","lat","LATIN","",0,"")
	Do ilLanguages.$add("lv","lav","LATVIAN","",0,"")
	Do ilLanguages.$add("lt","lit","LITHUANIAN","",0,"")
	Do ilLanguages.$add("lb","ltz","LUXEMBOURGISH","",0,"")
	Do ilLanguages.$add("mk","mkd","MACEDONIAN","",0,"mac")
	Do ilLanguages.$add("mg","mig","MALAGASY","",0,"")
	Do ilLanguages.$add("ms","msa","MALAY","",0,"may")
	Do ilLanguages.$add("ml","mal","MALAYALAM","",0,"")
	Do ilLanguages.$add("mt","mlt","MALTESE","",0,"")
	Do ilLanguages.$add("zh","zho","MANDARIN CHINESE","官話","0","chi")
	Do ilLanguages.$add("mi","mri","MAORI","","0","mao")
	Do ilLanguages.$add("mr","mar","MARATHI","मराठी",71000000)
	Do ilLanguages.$add("mh","mah","MARSHALLESE","",0,"")
	Do ilLanguages.$add("mn","mon","MONGOLIAN","",0,"")
	Do ilLanguages.$add("na","nau","NAURUAN","",0,"")
	Do ilLanguages.$add("nd","nde","NDEBELE","",0,"")
	Do ilLanguages.$add("ne","nep","NEPALI","",0,"")
	Do ilLanguages.$add("nb","nob","NORWEGIAN BOKMÅL","Norsk",0)
	Do ilLanguages.$add("nn","nno","NORWEGIAN NYNORSK","",0,"")
	Do ilLanguages.$add("or","ori","ORIYA","",0,"")
	Do ilLanguages.$add("pa","pan","PANJABI","ਪੰਜਾਬੀ / پنجابی","103000000")
	Do ilLanguages.$add("ps","pus","PASHTU","پښتو",0)
	Do ilLanguages.$add("fa","fas","PERSIAN","110000000","per")
	Do ilLanguages.$add("pl","pol","POLISH","",46000000)
	Do ilLanguages.$add("pt","por","PORTUGUESE","Português",218000000)
	Do ilLanguages.$add("ro","ron","ROMANIAN","",0,"rum")
	Do ilLanguages.$add("rm","roh","ROMANSH","",0,"")
	Do ilLanguages.$add("ru","rus","RUSSIAN","Русский язык",285000000)
	Do ilLanguages.$add("sm","smo","SAMOAN","",0,"")
	Do ilLanguages.$add("sa","san","SANSKRIT","",0,"")
	Do ilLanguages.$add("gd","gla","SCOTS GAELIC","",0,"")
	Do ilLanguages.$add("sr","srp","SERBIAN","српски језик","0","scc")
	Do ilLanguages.$add("sd","snd","SINDHI","",0,"")
	Do ilLanguages.$add("si","sin","SINHALA","",0,"")
	Do ilLanguages.$add("sk","slk","SLOVAK","",0,"slo")
	Do ilLanguages.$add("sl","slv","SLOVENIAN","",0,"")
	Do ilLanguages.$add("so","som","SOMALI","",0,"")
	Do ilLanguages.$add("st","sot","SOTHO","",0,"")
	Do ilLanguages.$add("es","spa","SPANISH","Español",425000000)
	Do ilLanguages.$add("sw","swa","SWAHILI","",0,"")
	Do ilLanguages.$add("ss","ssw","SWAZI","",0,"")
	Do ilLanguages.$add("sv","swe","SWEDISH","Svenska",0)
	Do ilLanguages.$add("tg","tgk","TAJIKI-PERSIAN","",0,"")
	Do ilLanguages.$add("ta","tam","TAMIL","தமிழ்",78000000)
	Do ilLanguages.$add("te","tel","TELUGU","తెలుగు",74000000)
	Do ilLanguages.$add("th","tha","THAI","ภาษาไทย",60000000)
	Do ilLanguages.$add("ti","tir","TIGRINYA","",0,"")
	Do ilLanguages.$add("ts","tso","TSONGA","",0,"")
	Do ilLanguages.$add("tn","tsn","TSWANA","",0,"")
	Do ilLanguages.$add("tr","tur","TURKISH","Türkçe",75000000)
	Do ilLanguages.$add("tk","tuk","TURKMEN","",0,"")
	Do ilLanguages.$add("uk","ukr","UKRAINIAN","",0,"")
	Do ilLanguages.$add("ur","urd","URDU","",104000000)
	Do ilLanguages.$add("uz","uzb","UZBEK","",0,"")
	Do ilLanguages.$add("ve","ven","VENDA","",0,"")
	Do ilLanguages.$add("vi","vie","VIETNAMESE","quốc ngữ",86000000)
	Do ilLanguages.$add("cy","cym","WELSH","Cymraeg","0","wel")
	Do ilLanguages.$add("xh","xho","XHOSA","",0,"")
	Do ilLanguages.$add("yo","yor","YORUBA","",0,"")
	Do ilLanguages.$add("zu","zul","ZULU","",0,"")
	
	Do ilLanguages.$sendall($ref.DisplayName.$assign(pick(ilLanguages.LG_ENDONYM<>'',cap(ilLanguages.LG_DESC),ilLanguages.LG_ENDONYM)))
End If

If pRequestedCodesISO2<>''
	Calculate llTemp as ilLanguages
	
	Calculate lcTemp as pRequestedCodesISO2
	While lcTemp<>''
		Calculate lcToken as strtok(nam(lcTemp),',')
		If lcToken<>''
			Do llTemp.$search($ref.LG_ISO2=lcToken,1,0,1,0)
		End If
	End While
	Do llTemp.$remove(kListKeepSelected)
	Do llTemp.$search(0)
	Calculate llTemp.$line as 0
	
	Quit method llTemp
Else
	Quit method ilLanguages
End If