If ilCountries.$linecount>0
	;  list already built
Else
	
	Do ilCountries.$cols.$add('REF_VALUE',kCharacter,kSimplechar,15)
	Do ilCountries.$cols.$add('REF_DESC',kCharacter,kSimplechar,60)
	
	Do ilCountries.$add("","")
	Do ilCountries.$add("ASM","American Samoa")
	Do ilCountries.$add("AUS","Australia")
	Do ilCountries.$add("BHS","Bahamas")
	Do ilCountries.$add("BRB","Barbados")
	Do ilCountries.$add("BLZ","Belize")
	Do ilCountries.$add("BMU","Bermuda")
	Do ilCountries.$add("BWA","Botswana")
	Do ilCountries.$add("CAN","Canada")
	Do ilCountries.$add("CYM","Cayman Islands")
	Do ilCountries.$add("CCK","Cocos Islands")
	Do ilCountries.$add("COK","Cook Islands")
	Do ilCountries.$add("FJI","Fiji")
	Do ilCountries.$add("GMB","Gambia")
	Do ilCountries.$add("GHA","Ghana")
	Do ilCountries.$add("GIB","Gibraltar")
	Do ilCountries.$add("GRD","Grenada")
	Do ilCountries.$add("GUM","Guam")
	Do ilCountries.$add("GUY","Guyana")
	Do ilCountries.$add("HKG","Hong Kong")
	Do ilCountries.$add("IRL","Ireland")
	Do ilCountries.$add("JAM","Jamaica")
	Do ilCountries.$add("KEN","Kenya")
	Do ilCountries.$add("KIR","Kiribati")
	Do ilCountries.$add("LSO","Lesotho")
	Do ilCountries.$add("LBR","Liberia")
	Do ilCountries.$add("MWI","Malawi")
	Do ilCountries.$add("MHL","Marshall Islands")
	Do ilCountries.$add("FSM","Micronesia")
	Do ilCountries.$add("MSR","Montserrat")
	Do ilCountries.$add("NAM","Namibia")
	Do ilCountries.$add("NZL","New Zealand")
	Do ilCountries.$add("NGA","Nigeria")
	Do ilCountries.$add("NIU","Niue")
	Do ilCountries.$add("NFK","Norfolk Island")
	Do ilCountries.$add("MNP","Northern Mariana Islands")
	Do ilCountries.$add("LCA","Saint Lucia")
	Do ilCountries.$add("VCT","Saint Vincent And The Grenadines")
	Do ilCountries.$add("WSM","Samoa")
	Do ilCountries.$add("SLE","Sierra Leone")
	Do ilCountries.$add("SLB","Solomon Islands")
	Do ilCountries.$add("ZAF","South Africa")
	Do ilCountries.$add("SWZ","Swaziland")
	Do ilCountries.$add("TZA","Tanzania")
	Do ilCountries.$add("AIA","The Valley")
	Do ilCountries.$add("TON","Tonga")
	Do ilCountries.$add("TTO","Trinidad And Tobago")
	Do ilCountries.$add("TCA","Turks And Caicos Islands")
	Do ilCountries.$add("UGA","Uganda")
	Do ilCountries.$add("GBR","United Kingdom")
	Do ilCountries.$add("USA","United States of America")
	Do ilCountries.$add("VUT","Vanuatu")
	Do ilCountries.$add("ZMB","Zambia")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("BFA","Burkina Faso")
	Do ilCountries.$add("BEN","Bénin")
	Do ilCountries.$add("CMR","Cameroun")
	Do ilCountries.$add("COD","Congo")
	Do ilCountries.$add("COG","Congo or Congo-Brazza")
	Do ilCountries.$add("CIV","Côte d'Ivoire")
	Do ilCountries.$add("FRA","France")
	Do ilCountries.$add("GAB","Gabon")
	Do ilCountries.$add("GLP","Guadeloupe")
	Do ilCountries.$add("GIN","Guinée")
	Do ilCountries.$add("GUF","Guyane")
	Do ilCountries.$add("HTI","Haiti")
	Do ilCountries.$add("MDG","Madagascar")
	Do ilCountries.$add("MLI","Mali")
	Do ilCountries.$add("MTQ","Martinique")
	Do ilCountries.$add("MUS","Maurice")
	Do ilCountries.$add("MRT","Mauritanie")
	Do ilCountries.$add("MYT","Mayotte")
	Do ilCountries.$add("MCO","Munegu")
	Do ilCountries.$add("NER","Niger")
	Do ilCountries.$add("NCL","Nouvelle-Calédonie")
	Do ilCountries.$add("PYF","Polynésie Française")
	Do ilCountries.$add("RWA","Rwanda")
	Do ilCountries.$add("CAF","République Centrafricaine")
	Do ilCountries.$add("REU","Réunion")
	Do ilCountries.$add("SYC","Seychelles")
	Do ilCountries.$add("CHE","Suisse")
	Do ilCountries.$add("SEN","Sénégal")
	Do ilCountries.$add("TGO","Togo")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("ERI","إرتريا")
	Do ilCountries.$add("JOR","الأردن")
	Do ilCountries.$add("ARE","الإمارات العربيّة المتّحدة")
	Do ilCountries.$add("BHR","البحرين")
	Do ilCountries.$add("DZA","الجزائر")
	Do ilCountries.$add("SDN","السودان")
	Do ilCountries.$add("ESH","الصحراوية")
	Do ilCountries.$add("IRQ","العراق")
	Do ilCountries.$add("SAU","العربية السعودية")
	Do ilCountries.$add("KWT","الكويت")
	Do ilCountries.$add("MAR","المغرب")
	Do ilCountries.$add("YEM","اليمن")
	Do ilCountries.$add("TCD","تشاد")
	Do ilCountries.$add("TUN","تونس")
	Do ilCountries.$add("DJI","جيبوتي")
	Do ilCountries.$add("SYR","سورية")
	Do ilCountries.$add("OMN","عُمان")
	Do ilCountries.$add("PSE","فلسطين")
	Do ilCountries.$add("QAT","قطر")
	Do ilCountries.$add("LBN","لبنان")
	Do ilCountries.$add("LBY","ليبيا")
	Do ilCountries.$add("EGY","مصر")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("ARG","Argentina")
	Do ilCountries.$add("BOL","Bolivia")
	Do ilCountries.$add("CHL","Chile")
	Do ilCountries.$add("COL","Colombia")
	Do ilCountries.$add("CRI","Costa Rica")
	Do ilCountries.$add("CUB","Cuba")
	Do ilCountries.$add("ECU","Ecuador")
	Do ilCountries.$add("SLV","El Salvador")
	Do ilCountries.$add("ESP","España")
	Do ilCountries.$add("GTM","Guatemala")
	Do ilCountries.$add("GNQ","Guinea Ecuatorial")
	Do ilCountries.$add("HND","Honduras")
	Do ilCountries.$add("MEX","México")
	Do ilCountries.$add("NIC","Nicaragua")
	Do ilCountries.$add("PAN","Panamá")
	Do ilCountries.$add("PRY","Paraguay")
	Do ilCountries.$add("PER","Perú")
	Do ilCountries.$add("PRI","Puerto Rico")
	Do ilCountries.$add("DOM","República Dominicana")
	Do ilCountries.$add("URY","República Oriental del Uruguay")
	Do ilCountries.$add("VEN","Venezuela")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("AGO","Angola")
	Do ilCountries.$add("BRA","Brasil")
	Do ilCountries.$add("CPV","Cabo Verde")
	Do ilCountries.$add("GNB","Guiné-Bissau")
	Do ilCountries.$add("MOZ","Moçambique")
	Do ilCountries.$add("PRT","Portugal")
	Do ilCountries.$add("STP","São Tomé e Príncipe")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("BEL","België")
	Do ilCountries.$add("NLD","Nederland")
	Do ilCountries.$add("ANT","Nederlandse Antillen")
	Do ilCountries.$add("ABW","Oranjestad")
	Do ilCountries.$add("SUR","Suriname")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("DEU","Deutschland")
	Do ilCountries.$add("LIE","Liechtenstein")
	Do ilCountries.$add("LUX","Luxemburg")
	Do ilCountries.$add("CHE","Schweiz")
	Do ilCountries.$add("AUT","Österreich")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("ITA","Italia")
	Do ilCountries.$add("CHE","Svizzera")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("GRC","Ελλάς")
	Do ilCountries.$add("CYP","Κυπρος")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("MYS","Malaysia")
	Do ilCountries.$add("BRN","بروني")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("DNK","Danmark")
	Do ilCountries.$add("GRL","Grønland")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("CYP","Kıbrıs")
	Do ilCountries.$add("TUR","Türkiye")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("HRV","Hrvatska")
	Do ilCountries.$add("BIH","Босна и Херцеговина")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("CHN","中国")
	Do ilCountries.$add("SGP","新加坡")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("IND","இந்தியா, பாரத")
	Do ilCountries.$add("LKA","இலங்கை")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("BGD","বাংলাদেশ")
	Do ilCountries.$add("IND","ভারত")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("KOR","남한 / 南韓")
	Do ilCountries.$add("PRK","조선 / 朝鮮")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("PAK","پاکستان")
	Do ilCountries.$add("IND","ہندوستان، بھارت")
	Do ilCountries.$add("","----------")
	Do ilCountries.$add("ALB","Shqipëria")
	Do ilCountries.$add("ETH","ኢትዮጲያ")
	Do ilCountries.$add("ARM","Հայաստան")
	Do ilCountries.$add("AZE","Azərbaycan")
	Do ilCountries.$add("BLR","Белару́сь")
	Do ilCountries.$add("BGR","България")
	Do ilCountries.$add("MMR","Myanma")
	Do ilCountries.$add("KHM","Kampuchea")
	Do ilCountries.$add("HKG","香港")
	Do ilCountries.$add("MAC","Àomén")
	Do ilCountries.$add("AND","Andorra")
	Do ilCountries.$add("TWN","臺灣 or 台灣")
	Do ilCountries.$add("CZE","Česká republika")
	Do ilCountries.$add("MDV","Dhivehi Raajje")
	Do ilCountries.$add("BTN","Druk Yul")
	Do ilCountries.$add("EST","Eesti")
	Do ilCountries.$add("FRO","Føroyar")
	Do ilCountries.$add("PHL","Pilipinas")
	Do ilCountries.$add("FIN","Suomi")
	Do ilCountries.$add("GEO","საქართველო")
	Do ilCountries.$add("IND","ભારત")
	Do ilCountries.$add("ISR","ישראל")
	Do ilCountries.$add("IND","भारत, हिंदुस्तान")
	Do ilCountries.$add("HUN","Magyarország")
	Do ilCountries.$add("ISL","Ísland")
	Do ilCountries.$add("IDN","Indonesia")
	Do ilCountries.$add("JPN","日本")
	Do ilCountries.$add("IND","ಭಾರತ")
	Do ilCountries.$add("KAZ","Қазақстан")
	Do ilCountries.$add("BDI","Burundi")
	Do ilCountries.$add("KGZ","Кыргызстан")
	Do ilCountries.$add("LAO","ລາວ")
	Do ilCountries.$add("LVA","Latvija")
	Do ilCountries.$add("LTU","Lietuva")
	Do ilCountries.$add("MKD","Македонија")
	Do ilCountries.$add("IND","ഇന്ത്യ, ഭാരതം")
	Do ilCountries.$add("MLT","Malta")
	Do ilCountries.$add("IND","भारत")
	Do ilCountries.$add("MDA","Moldova")
	Do ilCountries.$add("MNG","Монгол Улс")
	Do ilCountries.$add("NPL","Nepal")
	Do ilCountries.$add("NOR","Norge")
	Do ilCountries.$add("AFG","افغانستان")
	Do ilCountries.$add("IRN","ایران")
	Do ilCountries.$add("POL","Polska")
	Do ilCountries.$add("ROU","România")
	Do ilCountries.$add("RUS","Россия1")
	Do ilCountries.$add("BIH","Bosna i Hercegovina")
	Do ilCountries.$add("COM","Komori")
	Do ilCountries.$add("SVK","Slovensko")
	Do ilCountries.$add("SVN","Slovenija")
	Do ilCountries.$add("SOM","Soomaaliya")
	Do ilCountries.$add("SWE","Sverige")
	Do ilCountries.$add("TJK","Тоҷикистон")
	Do ilCountries.$add("IND","భారత దేశం, ఇండియా")
	Do ilCountries.$add("TLS","Timor Lorosa'e")
	Do ilCountries.$add("THA","Mueang Thai, Prathet Thai, Ratcha-anachak Thai")
	Do ilCountries.$add("PNG","Papua Niugini")
	Do ilCountries.$add("TKM","Türkmenistan")
	Do ilCountries.$add("UKR","Україна")
	Do ilCountries.$add("UZB","O'zbekiston")
	Do ilCountries.$add("VNM","Việt Nam")
	
End If

If pRequestedCodesISO3<>''
	Calculate llTemp as ilCountries
	
	Calculate lcTemp as pRequestedCodesISO3
	While lcTemp<>''
		Calculate lcToken as strtok(nam(lcTemp),',')
		If lcToken<>''
			Do llTemp.$search($ref.REF_VALUE=lcToken,1,0,1,0)
		End If
	End While
	Do llTemp.$remove(kListKeepSelected)
	Do llTemp.$search(0)
	Calculate llTemp.$line as 0
	
	Quit method llTemp
Else
	Quit method ilCountries
End If