If ilCurrencies.$linecount>0
	;  list already built
Else
	;  this list of currencies taken from wikipedia 26 March 2015     ;; http://en.wikipedia.org/wiki/List_of_circulating_currencies
	
	Do ilCurrencies.$cols.$add('currency',kCharacter,kSimplechar,100)
	Do ilCurrencies.$cols.$add('symbol',kCharacter,kSimplechar,10)
	Do ilCurrencies.$cols.$add('isoCode',kCharacter,kSimplechar,10)
	Do ilCurrencies.$cols.$add('fractionalUnit',kCharacter,kSimplechar,100)
	Do ilCurrencies.$cols.$add('divisorToFractionalUnit',kInteger,k32bitint)
	Do ilCurrencies.$cols.$add('stateOrTerritory',kCharacter,kSimplechar,100)
	Do ilCurrencies.$cols.$add('primary',kBoolean)
	
	Do ilCurrencies.$add('Abkhazian apsar','(none)','(none)','(none)','(none)','Abkhazia')
	Do ilCurrencies.$add('Russian ruble','р.','RUB','Kopek','100','Abkhazia')
	Do ilCurrencies.$add('Afghan afghani','؋','AFN','Pul','100','Afghanistan')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Akrotiri and Dhekelia')
	Do ilCurrencies.$add('Albanian lek','L','ALL','Qindarkë','100','Albania')
	Do ilCurrencies.$add('Alderney pound','£','(none)','Penny','100','Alderney')
	Do ilCurrencies.$add('British pound','£','GBP','Penny','100','Alderney',kTrue)
	Do ilCurrencies.$add('Guernsey pound','£','GGP','Penny','100','Alderney')
	Do ilCurrencies.$add('Algerian dinar','د.ج','DZD','Santeem','100','Algeria')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Andorra',kTrue)
	Do ilCurrencies.$add('Angolan kwanza','Kz','AOA','Cêntimo','100','Angola')
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Anguilla')
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Antigua and Barbuda')
	Do ilCurrencies.$add('Argentine peso','$','ARS','Centavo','100','Argentina')
	Do ilCurrencies.$add('Armenian dram','','AMD','Luma','100','Armenia')
	Do ilCurrencies.$add('Aruban florin','ƒ','AWG','Cent','100','Aruba')
	Do ilCurrencies.$add('Ascension pound','£','(none)','Penny','100','Ascension Island')
	Do ilCurrencies.$add('Saint Helena pound','£','SHP','Penny','100','Ascension Island')
	Do ilCurrencies.$add('Australian dollar','$','AUD','Cent','100','Australia',kTrue)
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Austria',kTrue)
	Do ilCurrencies.$add('Azerbaijani manat','','AZN','Qəpik','100','Azerbaijan')
	Do ilCurrencies.$add('Bahamian dollar','$','BSD','Cent','100','Bahamas, The')
	Do ilCurrencies.$add('Bahraini dinar','.د.ب','BHD','Fils','1000','Bahrain')
	Do ilCurrencies.$add('Bangladeshi taka','৳','BDT','Paisa','100','Bangladesh')
	Do ilCurrencies.$add('Barbadian dollar','$','BBD','Cent','100','Barbados')
	Do ilCurrencies.$add('Belarusian ruble','Br','BYR','Kapyeyka','100','Belarus')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Belgium',kTrue)
	Do ilCurrencies.$add('Belize dollar','$','BZD','Cent','100','Belize')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100','Benin')
	Do ilCurrencies.$add('Bermudian dollar','$','BMD','Cent','100','Bermuda')
	Do ilCurrencies.$add('Bhutanese ngultrum','Nu.','BTN','Chetrum','100','Bhutan',kTrue)
	Do ilCurrencies.$add('Indian rupee','₹','INR','Paisa','100','Bhutan')
	Do ilCurrencies.$add('Bolivian boliviano','Bs.','BOB','Centavo','100','Bolivia')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Bonaire')
	Do ilCurrencies.$add('Bosnia and Herzegovina convertible mark','KM or КМ','BAM','Fening','100','Bosnia and Herzegovina')
	Do ilCurrencies.$add('Botswana pula','P','BWP','Thebe','100','Botswana')
	Do ilCurrencies.$add('Brazilian real','R$','BRL','Centavo','100','Brazil')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','British Indian Ocean Territory')
	Do ilCurrencies.$add('British Virgin Islands dollar','$','(none)','Cent','100','British Virgin Islands')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','British Virgin Islands')
	Do ilCurrencies.$add('Brunei dollar','$','BND','Sen','100','Brunei',kTrue)
	Do ilCurrencies.$add('Singapore dollar','$','SGD','Cent','100','Brunei')
	Do ilCurrencies.$add('Bulgarian lev','лв','BGN','Stotinka','100','Bulgaria')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100','Burkina Faso')
	Do ilCurrencies.$add('Burmese kyat','Ks','MMK','Pya','100','Burma')
	Do ilCurrencies.$add('Burundian franc','Fr','BIF','Centime','100','Burundi')
	Do ilCurrencies.$add('Cambodian riel','៛','KHR','Sen','100','Cambodia',kTrue)
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Cambodia')
	Do ilCurrencies.$add('Central African CFA franc','Fr','XAF','Centime','100','Cameroon')
	Do ilCurrencies.$add('Canadian dollar','$','CAD','Cent','100','Canada')
	Do ilCurrencies.$add('Cape Verdean escudo','Esc or $','CVE','Centavo','100','Cape Verde')
	Do ilCurrencies.$add('Cayman Islands dollar','$','KYD','Cent','100','Cayman Islands')
	Do ilCurrencies.$add('Central African CFA franc','Fr','XAF','Centime','100','Central African Republic')
	Do ilCurrencies.$add('Central African CFA franc','Fr','XAF','Centime','100','Chad')
	Do ilCurrencies.$add('Chilean peso','$','CLP','Centavo','100','Chile')
	Do ilCurrencies.$add('Chinese yuan','¥ or 元','CNY','Fen','100',"China, People's Republic of")
	Do ilCurrencies.$add('Australian dollar','$','AUD','Cent','100','Cocos (Keeling) Islands')
	Do ilCurrencies.$add('Colombian peso','$','COP','Centavo','100','Colombia')
	Do ilCurrencies.$add('Comorian franc','Fr','KMF','Centime','100','Comoros')
	Do ilCurrencies.$add('Congolese franc','Fr','CDF','Centime','100','Congo, Democratic Republic of the')
	Do ilCurrencies.$add('Central African CFA franc','Fr','XAF','Centime','100','Congo, Republic of the')
	Do ilCurrencies.$add('New Zealand dollar','$','NZD','Cent','100','Cook Islands')
	Do ilCurrencies.$add('Cook Islands dollar','$','(none)','Cent','100','Cook Islands')
	Do ilCurrencies.$add('Costa Rican colón','₡','CRC','Céntimo','100','Costa Rica')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100',"Côte d'Ivoire")
	Do ilCurrencies.$add('Croatian kuna','kn','HRK','Lipa','100','Croatia')
	Do ilCurrencies.$add('Cuban convertible peso','$','CUC','Centavo','100','Cuba')
	Do ilCurrencies.$add('Cuban peso','$','CUP','Centavo','100','Cuba',kTrue)
	Do ilCurrencies.$add('Netherlands Antillean guilder','ƒ','ANG','Cent','100','Curaçao')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Cyprus',kTrue)
	Do ilCurrencies.$add('Czech koruna','Kč','CZK','Haléř','100','Czech Republic')
	Do ilCurrencies.$add('Danish krone','kr','DKK','Øre','100','Denmark')
	Do ilCurrencies.$add('Djiboutian franc','Fr','DJF','Centime','100','Djibouti')
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Dominica')
	Do ilCurrencies.$add('Dominican peso','$','DOP','Centavo','100','Dominican Republic')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','East Timor')
	Do ilCurrencies.$add('(none)','(none)','(none)','Centavo','(none)','East Timor')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Ecuador')
	Do ilCurrencies.$add('(none)','(none)','(none)','Centavo','(none)','Ecuador')
	Do ilCurrencies.$add('Egyptian pound','£ or ج.م','EGP','Piastre','100','Egypt')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','El Salvador')
	Do ilCurrencies.$add('Central African CFA franc','Fr','XAF','Centime','100','Equatorial Guinea')
	Do ilCurrencies.$add('Eritrean nakfa','Nfk','ERN','Cent','100','Eritrea')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Estonia',kTrue)
	Do ilCurrencies.$add('Ethiopian birr','Br','ETB','Santim','100','Ethiopia')
	Do ilCurrencies.$add('Falkland Islands pound','£','FKP','Penny','100','Falkland Islands')
	Do ilCurrencies.$add('Danish krone','kr','DKK','Øre','100','Faroe Islands')
	Do ilCurrencies.$add('Faroese króna','kr','(none)','Oyra','100','Faroe Islands')
	Do ilCurrencies.$add('Fijian dollar','$','FJD','Cent','100','Fiji')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Finland',kTrue)
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','France',kTrue)
	Do ilCurrencies.$add('CFP franc','Fr','XPF','Centime','100','French Polynesia')
	Do ilCurrencies.$add('Central African CFA franc','Fr','XAF','Centime','100','Gabon')
	Do ilCurrencies.$add('Gambian dalasi','D','GMD','Butut','100','Gambia, The')
	Do ilCurrencies.$add('Georgian lari','ლ','GEL','Tetri','100','Georgia')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Germany',kTrue)
	Do ilCurrencies.$add('Ghana cedi','₵','GHS','Pesewa','100','Ghana')
	Do ilCurrencies.$add('Gibraltar pound','£','GIP','Penny','100','Gibraltar')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Greece',kTrue)
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Grenada')
	Do ilCurrencies.$add('Guatemalan quetzal','Q','GTQ','Centavo','100','Guatemala')
	Do ilCurrencies.$add('British pound','£','GBP','Penny','100','Guernsey',kTrue)
	Do ilCurrencies.$add('Guernsey pound','£','(none)','Penny','100','Guernsey')
	Do ilCurrencies.$add('Guinean franc','Fr','GNF','Centime','100','Guinea')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100','Guinea-Bissau')
	Do ilCurrencies.$add('Guyanese dollar','$','GYD','Cent','100','Guyana')
	Do ilCurrencies.$add('Haitian gourde','G','HTG','Centime','100','Haiti')
	Do ilCurrencies.$add('Honduran lempira','L','HNL','Centavo','100','Honduras')
	Do ilCurrencies.$add('Hong Kong dollar','$','HKD','Cent','100','Hong Kong')
	Do ilCurrencies.$add('Hungarian forint','Ft','HUF','Fillér','100','Hungary')
	Do ilCurrencies.$add('Icelandic króna','kr','ISK','Eyrir','100','Iceland')
	Do ilCurrencies.$add('Indian rupee','₹','INR','Paisa','100','India')
	Do ilCurrencies.$add('Indonesian rupiah','Rp','IDR','Sen','100','Indonesia')
	Do ilCurrencies.$add('Iranian rial','﷼','IRR','Dinar','100','Iran')
	Do ilCurrencies.$add('Iraqi dinar','ع.د','IQD','Fils','1000','Iraq')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Ireland',kTrue)
	Do ilCurrencies.$add('British pound','£','GBP','Penny','100','Isle of Man',kTrue)
	Do ilCurrencies.$add('Manx pound','£','IMP','Penny','100','Isle of Man')
	Do ilCurrencies.$add('Israeli new shekel','₪','ILS','Agora','100','Israel')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Italy',kTrue)
	Do ilCurrencies.$add('Jamaican dollar','$','JMD','Cent','100','Jamaica')
	Do ilCurrencies.$add('Japanese yen','¥','JPY','Sen','100','Japan')
	Do ilCurrencies.$add('British pound','£','GBP','Penny','100','Jersey',kTrue)
	Do ilCurrencies.$add('Jersey pound','£','JEP','Penny','100','Jersey')
	Do ilCurrencies.$add('Jordanian dinar','د.ا','JOD','Piastre','100','Jordan')
	Do ilCurrencies.$add('Kazakhstani tenge','₸','KZT','Tïın','100','Kazakhstan')
	Do ilCurrencies.$add('Kenyan shilling','Sh','KES','Cent','100','Kenya')
	Do ilCurrencies.$add('Australian dollar','$','AUD','Cent','100','Kiribati')
	Do ilCurrencies.$add('Kiribati dollar','$','(none)','Cent','100','Kiribati')
	Do ilCurrencies.$add('North Korean won','₩','KPW','Chon','100','Korea, North')
	Do ilCurrencies.$add('South Korean won','₩','KRW','Jeon','100','Korea, South')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Kosovo',kTrue)
	Do ilCurrencies.$add('Kuwaiti dinar','د.ك','KWD','Fils','1000','Kuwait')
	Do ilCurrencies.$add('Kyrgyzstani som','лв','KGS','Tyiyn','100','Kyrgyzstan')
	Do ilCurrencies.$add('Lao kip','₭','LAK','Att','100','Laos')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Latvia',kTrue)
	Do ilCurrencies.$add('Lebanese pound','ل.ل','LBP','Piastre','100','Lebanon')
	Do ilCurrencies.$add('Lesotho loti','L','LSL','Sente','100','Lesotho',kTrue)
	Do ilCurrencies.$add('South African rand','R','ZAR','Cent','100','Lesotho')
	Do ilCurrencies.$add('Liberian dollar','$','LRD','Cent','100','Liberia')
	Do ilCurrencies.$add('Libyan dinar','ل.د','LYD','Dirham','1000','Libya')
	Do ilCurrencies.$add('Swiss franc','Fr','CHF','Rappen','100','Liechtenstein')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Lithuania',kTrue)
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Luxembourg',kTrue)
	Do ilCurrencies.$add('Macanese pataca','P','MOP','Avo','100','Macau')
	Do ilCurrencies.$add('Macedonian denar','ден','MKD','Deni','100','Macedonia, Republic of')
	Do ilCurrencies.$add('Malagasy ariary','Ar','MGA','Iraimbilanja','5','Madagascar')
	Do ilCurrencies.$add('Malawian kwacha','MK','MWK','Tambala','100','Malawi')
	Do ilCurrencies.$add('Malaysian ringgit','RM','MYR','Sen','100','Malaysia')
	Do ilCurrencies.$add('Maldivian rufiyaa','.ރ','MVR','Laari','100','Maldives')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100','Mali')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Malta',kTrue)
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Marshall Islands')
	Do ilCurrencies.$add('Mauritanian ouguiya','UM','MRO','Khoums','5','Mauritania')
	Do ilCurrencies.$add('Mauritian rupee','₨','MUR','Cent','100','Mauritius')
	Do ilCurrencies.$add('Mexican peso','$','MXN','Centavo','100','Mexico')
	Do ilCurrencies.$add('Micronesian dollar','$','(none)','Cent','100','Micronesia')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Micronesia')
	Do ilCurrencies.$add('Moldovan leu','L','MDL','Ban','100','Moldova')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Monaco',kTrue)
	Do ilCurrencies.$add('Mongolian tögrög','₮','MNT','Möngö','100','Mongolia')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Montenegro',kTrue)
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Montserrat')
	Do ilCurrencies.$add('Moroccan dirham','د.م.','MAD','Centime','100','Morocco')
	Do ilCurrencies.$add('Mozambican metical','MT','MZN','Centavo','100','Mozambique')
	Do ilCurrencies.$add('Armenian dram','','AMD','Luma','100','Nagorno-Karabakh Republic')
	Do ilCurrencies.$add('Nagorno-Karabakh dram','դր.','(none)','Luma','100','Nagorno-Karabakh Republic')
	Do ilCurrencies.$add('Namibian dollar','$','NAD','Cent','100','Namibia',kTrue)
	Do ilCurrencies.$add('South African rand','R','ZAR','Cent','100','Namibia')
	Do ilCurrencies.$add('Australian dollar','$','AUD','Cent','100','Nauru',kTrue)
	Do ilCurrencies.$add('Nauruan dollar','$','(none)','Cent','100','Nauru')
	Do ilCurrencies.$add('Nepalese rupee','₨','NPR','Paisa','100','Nepal')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Netherlands',kTrue)
	Do ilCurrencies.$add('CFP franc','Fr','XPF','Centime','100','New Caledonia')
	Do ilCurrencies.$add('New Zealand dollar','$','NZD','Cent','100','New Zealand')
	Do ilCurrencies.$add('Nicaraguan córdoba','C$','NIO','Centavo','100','Nicaragua')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100','Niger')
	Do ilCurrencies.$add('Nigerian naira','₦','NGN','Kobo','100','Nigeria')
	Do ilCurrencies.$add('New Zealand dollar','$','NZD','Cent','100','Niue')
	Do ilCurrencies.$add('Niue dollar','$','(none)','Cent','100','Niue')
	Do ilCurrencies.$add('Turkish lira','','TRY','Kuruş','100','Northern Cyprus')
	Do ilCurrencies.$add('Norwegian krone','kr','NOK','Øre','100','Norway')
	Do ilCurrencies.$add('Omani rial','ر.ع.','OMR','Baisa','1000','Oman')
	Do ilCurrencies.$add('Pakistani rupee','₨','PKR','Paisa','100','Pakistan')
	Do ilCurrencies.$add('Palauan dollar','$','(none)','Cent','100','Palau')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Palau')
	Do ilCurrencies.$add('Israeli new shekel','₪','ILS','Agora','100','Palestine',kTrue)
	Do ilCurrencies.$add('Jordanian dinar','د.ا','JOD','Piastre','100','Palestine')
	Do ilCurrencies.$add('Panamanian balboa','B/.','PAB','Centésimo','100','Panama',kTrue)
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Panama')
	Do ilCurrencies.$add('Papua New Guinean kina','K','PGK','Toea','100','Papua New Guinea')
	Do ilCurrencies.$add('Paraguayan guaraní','₲','PYG','Céntimo','100','Paraguay')
	Do ilCurrencies.$add('Peruvian nuevo sol','S/.','PEN','Céntimo','100','Peru')
	Do ilCurrencies.$add('Philippine peso','₱','PHP','Centavo','100','Philippines')
	Do ilCurrencies.$add('New Zealand dollar','$','NZD','Cent','100','Pitcairn Islands')
	Do ilCurrencies.$add('Pitcairn Islands dollar','$','(none)','Cent','100','Pitcairn Islands')
	Do ilCurrencies.$add('Polish złoty','zł','PLN','Grosz','100','Poland')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Portugal',kTrue)
	Do ilCurrencies.$add('Qatari riyal','ر.ق','QAR','Dirham','100','Qatar')
	Do ilCurrencies.$add('Romanian leu','lei','RON','Ban','100','Romania')
	Do ilCurrencies.$add('Russian ruble','₽','RUB','Kopek','100','Russia')
	Do ilCurrencies.$add('Rwandan franc','Fr','RWF','Centime','100','Rwanda')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Saba')
	Do ilCurrencies.$add('Algerian dinar','د.ج','DZD','Santeem','100','Sahrawi Republic')
	Do ilCurrencies.$add('Mauritanian ouguiya','UM','MRO','Khoums','5','Sahrawi Republic')
	Do ilCurrencies.$add('Moroccan dirham','د. م.','MAD','Centime','100','Sahrawi Republic')
	Do ilCurrencies.$add('Sahrawi peseta','Ptas','(none)','Centime','100','Sahrawi Republic',kTrue)
	Do ilCurrencies.$add('Saint Helena pound','£','SHP','Penny','100','Saint Helena')
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Saint Kitts and Nevis')
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Saint Lucia')
	Do ilCurrencies.$add('East Caribbean dollar','$','XCD','Cent','100','Saint Vincent and the Grenadines')
	Do ilCurrencies.$add('Samoan tālā','T','WST','Sene','100','Samoa')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','San Marino',kTrue)
	Do ilCurrencies.$add('São Tomé and Príncipe dobra','Db','STD','Cêntimo','100','São Tomé and Príncipe')
	Do ilCurrencies.$add('Saudi riyal','ر.س','SAR','Halala','100','Saudi Arabia')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100','Senegal')
	Do ilCurrencies.$add('Serbian dinar','дин. or din.','RSD','Para','100','Serbia')
	Do ilCurrencies.$add('Seychellois rupee','₨','SCR','Cent','100','Seychelles')
	Do ilCurrencies.$add('Sierra Leonean leone','Le','SLL','Cent','100','Sierra Leone')
	Do ilCurrencies.$add('Brunei dollar','$','BND','Sen','100','Singapore')
	Do ilCurrencies.$add('Singapore dollar','$','SGD','Cent','100','Singapore',kTrue)
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Sint Eustatius')
	Do ilCurrencies.$add('Netherlands Antillean guilder','ƒ','ANG','Cent','100','Sint Maarten')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Slovakia',kTrue)
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Slovenia',kTrue)
	Do ilCurrencies.$add('Solomon Islands dollar','$','SBD','Cent','100','Solomon Islands')
	Do ilCurrencies.$add('Somali shilling','Sh','SOS','Cent','100','Somalia')
	Do ilCurrencies.$add('Somaliland shilling','Sh','(none)','Cent','100','Somaliland')
	Do ilCurrencies.$add('South African rand','R','ZAR','Cent','100','South Africa')
	Do ilCurrencies.$add('British pound','£','GBP','Penny','100','South Georgia and the South Sandwich Islands')
	Do ilCurrencies.$add('South Georgia and the South Sandwich Islands pound','£','(none)','Penny','100','South Georgia and the South Sandwich Islands')
	Do ilCurrencies.$add('Russian ruble','р.','RUB','Kopek','100','South Ossetia')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Spain',kTrue)
	Do ilCurrencies.$add('South Sudanese pound','£','SSP','Piastre','100','South Sudan')
	Do ilCurrencies.$add('Sri Lankan rupee','Rs or රු','LKR','Cent','100','Sri Lanka')
	Do ilCurrencies.$add('Sudanese pound','£','SDG','Piastre','100','Sudan')
	Do ilCurrencies.$add('Surinamese dollar','$','SRD','Cent','100','Suriname')
	Do ilCurrencies.$add('Swazi lilangeni','L','SZL','Cent','100','Swaziland')
	Do ilCurrencies.$add('Swedish krona','kr','SEK','Öre','100','Sweden')
	Do ilCurrencies.$add('Swiss franc','Fr','CHF','Rappen','100','Switzerland')
	Do ilCurrencies.$add('Syrian pound','£ or ل.س','SYP','Piastre','100','Syria')
	Do ilCurrencies.$add('New Taiwan dollar','$','TWD','Cent','100','Taiwan')
	Do ilCurrencies.$add('Tajikistani somoni','ЅМ','TJS','Diram','100','Tajikistan')
	Do ilCurrencies.$add('Tanzanian shilling','Sh','TZS','Cent','100','Tanzania')
	Do ilCurrencies.$add('Thai baht','฿','THB','Satang','100','Thailand')
	Do ilCurrencies.$add('West African CFA franc','Fr','XOF','Centime','100','Togo')
	Do ilCurrencies.$add('Tongan paʻanga','T$','TOP','Seniti','100','Tonga')
	Do ilCurrencies.$add('Transnistrian ruble','р.','PRB','Kopek','100','Transnistria')
	Do ilCurrencies.$add('Trinidad and Tobago dollar','$','TTD','Cent','100','Trinidad and Tobago')
	Do ilCurrencies.$add('Saint Helena pound','£','SHP','Penny','100','Tristan da Cunha')
	Do ilCurrencies.$add('Tristan da Cunha pound','£','(none)','Penny','100','Tristan da Cunha')
	Do ilCurrencies.$add('Tunisian dinar','د.ت','TND','Millime','1000','Tunisia')
	Do ilCurrencies.$add('Turkish lira','','TRY','Kuruş','100','Turkey')
	Do ilCurrencies.$add('Turkmenistan manat','m','TMT','Tennesi','100','Turkmenistan')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Turks and Caicos Islands')
	Do ilCurrencies.$add('Australian dollar','$','AUD','Cent','100','Tuvalu')
	Do ilCurrencies.$add('Tuvaluan dollar','$','(none)','Cent','100','Tuvalu')
	Do ilCurrencies.$add('Ugandan shilling','Sh','UGX','Cent','100','Uganda')
	Do ilCurrencies.$add('Ukrainian hryvnia','₴','UAH','Kopiyka','100','Ukraine',kTrue)
	Do ilCurrencies.$add('Russian ruble','₽','RUB','Kopek','100','Ukraine')
	Do ilCurrencies.$add('United Arab Emirates dirham','د.إ','AED','Fils','100','United Arab Emirates')
	Do ilCurrencies.$add('British pound','£','GBP','Penny','100','United Kingdom',kTrue)
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','United States')
	Do ilCurrencies.$add('Uruguayan peso','$','UYU','Centésimo','100','Uruguay')
	Do ilCurrencies.$add('Uzbekistani som','лв','UZS','Tiyin','100','Uzbekistan')
	Do ilCurrencies.$add('Vanuatu vatu','Vt','VUV','(none)','(none)','Vanuatu')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Vatican City',kTrue)
	Do ilCurrencies.$add('Venezuelan bolívar','Bs F','VEF','Céntimo','100','Venezuela')
	Do ilCurrencies.$add('Vietnamese đồng','₫','VND','Hào','10','Vietnam')
	Do ilCurrencies.$add('CFP franc','Fr','XPF','Centime','100','Wallis and Futuna')
	Do ilCurrencies.$add('Yemeni rial','﷼','YER','Fils','100','Yemen')
	Do ilCurrencies.$add('Zambian kwacha','ZK','ZMW','Ngwee','100','Zambia',kTrue)
	Do ilCurrencies.$add('Botswana pula','P','BWP','Thebe','100','Zimbabwe')
	Do ilCurrencies.$add('British pound','£','GBP','Penny','100','Zimbabwe')
	Do ilCurrencies.$add('Euro','€','EUR','Cent','100','Zimbabwe')
	Do ilCurrencies.$add('South African rand','R','ZAR','Cent','100','Zimbabwe')
	Do ilCurrencies.$add('United States dollar','$','USD','Cent','100','Zimbabwe')
	Do ilCurrencies.$add('(none)','(none)','(none)','Cent','(none)','Zimbabwe')
	
	;  filter out the dud entries
	Do ilCurrencies.$search($ref.isoCode='(none)',1,0,1,0)
	Do ilCurrencies.$remove(kListDeleteSelected)
	Do ilCurrencies.$sort($ref.isoCode,0,$ref.stateOrTerritory,0)
	
End If

If pRequestedCodesISO<>''|pRequestedSymbols<>''
	Calculate llTemp as ilCurrencies
	If pRequestedCodesISO<>''
		Calculate lcColumnName as 'isoCode'
		Calculate lcTemp as pRequestedCodesISO
	Else If pRequestedSymbols<>''
		Calculate lcColumnName as 'symbol'
		Calculate lcTemp as pRequestedSymbols
	End If
	
	While lcTemp<>''
		Calculate lcToken as strtok(nam(lcTemp),',')
		If lcToken<>''
			Do llTemp.$search($ref.[lcColumnName]=lcToken,1,0,1,0)
		End If
	End While
	Do llTemp.$remove(kListKeepSelected)
	Do llTemp.$search(0)
	Calculate llTemp.$line as 0
	
	Quit method llTemp
End If
;  Do ilCurrencies.$sort($ref.stateOrTerritory,0)     ;; find duplicate countries to locate major currency
;  Do ilCurrencies.$search($ref.stateOrTerritory=$ref.[ilCurrencies.$line-1].stateOrTerritory,1,0,1,0)

Quit method ilCurrencies