If ilLocales.$linecount>0
	;  list already built
Else
	
	Do ilLocales.$cols.$add('langCode',kCharacter,kSimplechar,15)
	Do ilLocales.$cols.$add('langDesc',kCharacter,kSimplechar,60)
	Do ilLocales.$cols.$add('langCountry',kCharacter,kSimplechar,60)
	
	Do ilLocales.$add("","")
	Do ilLocales.$add('af','Afrikaans','')
	Do ilLocales.$add('sq','Albanian','')
	Do ilLocales.$add('ar','Arabic','')
	Do ilLocales.$add('ar-dz','Arabic','Algeria')
	Do ilLocales.$add('ar-bh','Arabic','Bahrain')
	Do ilLocales.$add('ar-eg','Arabic','Egypt')
	Do ilLocales.$add('ar-iq','Arabic','Iraq')
	Do ilLocales.$add('ar-jo','Arabic','Jordan')
	Do ilLocales.$add('ar-kw','Arabic','Kuwait')
	Do ilLocales.$add('ar-lb','Arabic','Lebanon')
	Do ilLocales.$add('ar-ly','Arabic','Libya')
	Do ilLocales.$add('ar-ma','Arabic','Morocco')
	Do ilLocales.$add('ar-om','Arabic','Oman')
	Do ilLocales.$add('ar-qa','Arabic','Qatar')
	Do ilLocales.$add('ar-sa','Arabic','Saudi Arabia')
	Do ilLocales.$add('ar-sy','Arabic','Syria')
	Do ilLocales.$add('ar-tn','Arabic','Tunisia')
	Do ilLocales.$add('ar-ae','Arabic','U.A.E.')
	Do ilLocales.$add('ar-ye','Arabic','Yemen')
	Do ilLocales.$add('ar','Aragonese','')
	Do ilLocales.$add('hy','Armenian','')
	Do ilLocales.$add('as','Assamese','')
	Do ilLocales.$add('ast','Asturian','')
	Do ilLocales.$add('az','Azerbaijani','')
	Do ilLocales.$add('eu','Basque','')
	Do ilLocales.$add('bg','Bulgarian','')
	Do ilLocales.$add('be','Belarusian','')
	Do ilLocales.$add('bn','Bengali','')
	Do ilLocales.$add('bs','Bosnian','')
	Do ilLocales.$add('br','Breton','')
	Do ilLocales.$add('bg','Bulgarian','')
	Do ilLocales.$add('my','Burmese','')
	Do ilLocales.$add('ca','Catalan','')
	Do ilLocales.$add('ch','Chamorro','')
	Do ilLocales.$add('ce','Chechen','')
	Do ilLocales.$add('zh','Chinese','')
	Do ilLocales.$add('zh-hk','Chinese','Hong Kong')
	Do ilLocales.$add('zh-cn','Chinese','PRC')
	Do ilLocales.$add('zh-sg','Chinese','Singapore')
	Do ilLocales.$add('zh-tw','Chinese','Taiwan')
	Do ilLocales.$add('cv','Chuvash','')
	Do ilLocales.$add('co','Corsican','')
	Do ilLocales.$add('cr','Cree','')
	Do ilLocales.$add('hr','Croatian','')
	Do ilLocales.$add('cs','Czech','')
	Do ilLocales.$add('da','Danish','')
	Do ilLocales.$add('nl','Dutch','')
	Do ilLocales.$add('nl-be','Dutch','Belgian')
	Do ilLocales.$add('en','English','')
	Do ilLocales.$add('en-au','English','Australia')
	Do ilLocales.$add('en-bz','English','Belize')
	Do ilLocales.$add('en-ca','English','Canada')
	Do ilLocales.$add('en-ie','English','Ireland')
	Do ilLocales.$add('en-jm','English','Jamaica')
	Do ilLocales.$add('en-nz','English','New Zealand')
	Do ilLocales.$add('en-ph','English','Philippines')
	Do ilLocales.$add('en-za','English','South Africa')
	Do ilLocales.$add('en-tt','English','Trinidad & Tobago')
	Do ilLocales.$add('en-gb','English','United Kingdom')
	Do ilLocales.$add('en-us','English','United States')
	Do ilLocales.$add('en-zw','English','Zimbabwe')
	Do ilLocales.$add('eo','Esperanto','')
	Do ilLocales.$add('et','Estonian','')
	Do ilLocales.$add('fo','Faeroese','')
	Do ilLocales.$add('fa','Farsi','')
	Do ilLocales.$add('fj','Fijian','')
	Do ilLocales.$add('fi','Finnish','')
	Do ilLocales.$add('fr','French','')
	Do ilLocales.$add('fr-be','French','Belgium')
	Do ilLocales.$add('fr-ca','French','Canada')
	Do ilLocales.$add('fr-fr','French','France')
	Do ilLocales.$add('fr-lu','French','Luxembourg')
	Do ilLocales.$add('fr-mc','French','Monaco')
	Do ilLocales.$add('fr-ch','French','Switzerland')
	Do ilLocales.$add('fy','Frisian','')
	Do ilLocales.$add('fur','Friulian','')
	Do ilLocales.$add('gd','Gaelic','Scots')
	Do ilLocales.$add('gd-ie','Gaelic','Irish')
	Do ilLocales.$add('gl','Galacian','')
	Do ilLocales.$add('ka','Georgian','')
	Do ilLocales.$add('de','German','')
	Do ilLocales.$add('de-at','German','Austria')
	Do ilLocales.$add('de-de','German','Germany')
	Do ilLocales.$add('de-li','German','Liechtenstein')
	Do ilLocales.$add('de-lu','German','Luxembourg')
	Do ilLocales.$add('de-ch','German','Switzerland')
	Do ilLocales.$add('el','Greek','')
	Do ilLocales.$add('gu','Gujurati','')
	Do ilLocales.$add('ht','Haitian','')
	Do ilLocales.$add('he','Hebrew','')
	Do ilLocales.$add('hi','Hindi','')
	Do ilLocales.$add('hu','Hungarian','')
	Do ilLocales.$add('is','Icelandic','')
	Do ilLocales.$add('id','Indonesian','')
	Do ilLocales.$add('iu','Inuktitut','')
	Do ilLocales.$add('ga','Irish','')
	Do ilLocales.$add('it','Italian','')
	Do ilLocales.$add('it-ch','Italian','Switzerland')
	Do ilLocales.$add('ja','Japanese','')
	Do ilLocales.$add('kn','Kannada','')
	Do ilLocales.$add('ks','Kashmiri','')
	Do ilLocales.$add('kk','Kazakh','')
	Do ilLocales.$add('km','Khmer','')
	Do ilLocales.$add('ky','Kirghiz','')
	Do ilLocales.$add('tlh','Klingon','')
	Do ilLocales.$add('ko','Korean','')
	Do ilLocales.$add('ko-kp','Korean','North Korea')
	Do ilLocales.$add('ko-kr','Korean','South Korea')
	Do ilLocales.$add('la','Latin','')
	Do ilLocales.$add('lv','Latvian','')
	Do ilLocales.$add('lt','Lithuanian','')
	Do ilLocales.$add('lb','Luxembourgish','')
	Do ilLocales.$add('mk','FYRO Macedonian','')
	Do ilLocales.$add('ms','Malay','')
	Do ilLocales.$add('ml','Malayalam','')
	Do ilLocales.$add('mt','Maltese','')
	Do ilLocales.$add('mi','Maori','')
	Do ilLocales.$add('mr','Marathi','')
	Do ilLocales.$add('mo','Moldavian','')
	Do ilLocales.$add('nv','Navajo','')
	Do ilLocales.$add('ng','Ndonga','')
	Do ilLocales.$add('ne','Nepali','')
	Do ilLocales.$add('no','Norwegian','')
	Do ilLocales.$add('nb','Norwegian','Bokmal')
	Do ilLocales.$add('nn','Norwegian','Nynorsk')
	Do ilLocales.$add('oc','Occitan','')
	Do ilLocales.$add('or','Oriya','')
	Do ilLocales.$add('om','Oromo','')
	Do ilLocales.$add('fa','Persian','')
	Do ilLocales.$add('fa-ir','Persian','Iran')
	Do ilLocales.$add('pl','Polish','')
	Do ilLocales.$add('pt','Portuguese','')
	Do ilLocales.$add('pt-br','Portuguese','Brazil')
	Do ilLocales.$add('pa','Punjabi','')
	Do ilLocales.$add('pa-in','Punjabi','India')
	Do ilLocales.$add('pa-pk','Punjabi','Pakistan')
	Do ilLocales.$add('qu','Quechua','')
	Do ilLocales.$add('rm','Rhaeto-Romanic','')
	Do ilLocales.$add('ro','Romanian','')
	Do ilLocales.$add('ro-mo','Romanian','Moldavia')
	Do ilLocales.$add('ru','Russian','')
	Do ilLocales.$add('ru-mo','Russian','Moldavia')
	Do ilLocales.$add('sz','Sami (Lappish)','')
	Do ilLocales.$add('sg','Sango','')
	Do ilLocales.$add('sa','Sanskrit','')
	Do ilLocales.$add('sc','Sardinian','')
	Do ilLocales.$add('gd','Scots Gaelic','')
	Do ilLocales.$add('sd','Sindhi','')
	Do ilLocales.$add('si','Singhalese','')
	Do ilLocales.$add('sr','Serbian','')
	Do ilLocales.$add('sk','Slovak','')
	Do ilLocales.$add('sl','Slovenian','')
	Do ilLocales.$add('so','Somani','')
	Do ilLocales.$add('sb','Sorbian','')
	Do ilLocales.$add('es','Spanish','')
	Do ilLocales.$add('es-ar','Spanish','Argentina')
	Do ilLocales.$add('es-bo','Spanish','Bolivia')
	Do ilLocales.$add('es-cl','Spanish','Chile')
	Do ilLocales.$add('es-co','Spanish','Colombia')
	Do ilLocales.$add('es-cr','Spanish','Costa Rica')
	Do ilLocales.$add('es-do','Spanish','Dominican Republic')
	Do ilLocales.$add('es-ec','Spanish','Ecuador')
	Do ilLocales.$add('es-sv','Spanish','El Salvador')
	Do ilLocales.$add('es-gt','Spanish','Guatemala')
	Do ilLocales.$add('es-hn','Spanish','Honduras')
	Do ilLocales.$add('es-mx','Spanish','Mexico')
	Do ilLocales.$add('es-ni','Spanish','Nicaragua')
	Do ilLocales.$add('es-pa','Spanish','Panama')
	Do ilLocales.$add('es-py','Spanish','Paraguay')
	Do ilLocales.$add('es-pe','Spanish','Peru')
	Do ilLocales.$add('es-pr','Spanish','Puerto Rico')
	Do ilLocales.$add('es-es','Spanish','Spain')
	Do ilLocales.$add('es-uy','Spanish','Uruguay')
	Do ilLocales.$add('es-ve','Spanish','Venezuela')
	Do ilLocales.$add('sx','Sutu','')
	Do ilLocales.$add('sw','Swahili','')
	Do ilLocales.$add('sv','Swedish','')
	Do ilLocales.$add('sv-fi','Swedish','Finland')
	Do ilLocales.$add('sv-sv','Swedish','Sweden')
	Do ilLocales.$add('ta','Tamil','')
	Do ilLocales.$add('tt','Tatar','')
	Do ilLocales.$add('te','Teluga','')
	Do ilLocales.$add('th','Thai','')
	Do ilLocales.$add('tig','Tigre','')
	Do ilLocales.$add('ts','Tsonga','')
	Do ilLocales.$add('tn','Tswana','')
	Do ilLocales.$add('tr','Turkish','')
	Do ilLocales.$add('tk','Turkmen','')
	Do ilLocales.$add('uk','Ukrainian','')
	Do ilLocales.$add('hsb','Upper Sorbian','')
	Do ilLocales.$add('ur','Urdu','')
	Do ilLocales.$add('ve','Venda','')
	Do ilLocales.$add('vi','Vietnamese','')
	Do ilLocales.$add('vo','Volapuk','')
	Do ilLocales.$add('wa','Walloon','')
	Do ilLocales.$add('cy','Welsh','')
	Do ilLocales.$add('xh','Xhosa','')
	Do ilLocales.$add('ji','Yiddish','')
	Do ilLocales.$add('zu','Zulu','')
	
End If

If pRequestedCodesISO3<>''
	Calculate llTemp as ilLocales
	
	Calculate lcTemp as pRequestedCodesISO3
	While lcTemp<>''
		Calculate lcToken as strtok(nam(lcTemp),',')
		If lcToken<>''
			Do llTemp.$search($ref.langCode=lcToken,1,0,1,0)
			Calculate lcToken as replace(lcToken,'_','-')
			Do llTemp.$search($ref.langCode=lcToken,1,0,1,0)
		End If
	End While
	Do llTemp.$remove(kListKeepSelected)
	Do llTemp.$search(0)
	Calculate llTemp.$line as 0
	
	Quit method llTemp
Else
	Quit method ilLocales
End If