Do TheElements.$cols.$add('AtomNo',kInteger,kShortint)
Do TheElements.$cols.$add('Symbol',kCharacter,kSimplechar,3)
Do TheElements.$cols.$add('Name',kCharacter,kSimplechar,40)
Do TheElements.$cols.$add('MeaningOfName',kCharacter,kSimplechar,255)
Do TheElements.$cols.$add('Group',kCharacter,kSimplechar,3)
Do TheElements.$cols.$add('Period',kCharacter,kSimplechar,3)
Do TheElements.$cols.$add('AtomicWeight',kNumber,kFloatdp)
Do TheElements.$cols.$add('Density',kNumber,kFloatdp)
Do TheElements.$cols.$add('MeltK',kNumber,kFloatdp)
Do TheElements.$cols.$add('BoilK',kNumber,kFloatdp)
Do TheElements.$cols.$add('Heat',kNumber,kFloatdp)
Do TheElements.$cols.$add('Neg',kNumber,kFloatdp)
Do TheElements.$cols.$add('Abundance',kNumber,kFloatdp)
Do TheElements.$cols.$add('CSID',kInteger,k32bitint)
Do TheElements.$cols.$add('CAS',kCharacter,kSimplechar,20)

Do TheElements.$add(1,'H','Hydrogen',"the Greek 'hydro' and 'genes' meaning water-forming",'1','1','1.008','0.00008988','14.01','20.28','14.304','2.20','1400',4515072,'1333-74-0')
Do TheElements.$add(2,'He','Helium',"the Greek 'helios' meaning sun",'18','1','4.002602','0.0001785','0.95','4.22','5.193',#NULL,'0.008',22423,'7440-59-7')
Do TheElements.$add(3,'Li','Lithium',"the Greek 'lithos' meaning stone",'1','2','6.94','0.534','453.69','1560','3.582','0.98','20',5374100,'7439-93-2')
Do TheElements.$add(4,'Be','Beryllium',"the Greek name for beryl, 'beryllo'",'2','2','9.012182','1.85','1560','2742','1.825','1.57','2.8',4573986,'7440-41-7')
Do TheElements.$add(5,'B','Boron',"the Arabic 'buraq', which was the name for borax",'13','2','10.81','2.34','2349','4200','1.026','2.04','10',4575371,'7440-42-8')
Do TheElements.$add(6,'C','Carbon',"the Latin 'carbo', meaning charcoal",'14','2','12.011','2.267','3800','4300','0.709','2.55','200',4575370,'7440-44-0')
Do TheElements.$add(7,'N','Nitrogen',"the Greek 'nitron' and 'genes' meaning nitre-forming",'15','2','14.007','0.0012506','63.15','77.36','1.04','3.04','19',20473555,'7727-37-9')
Do TheElements.$add(8,'O','Oxygen',"the Greek 'oxy' and 'genes' meaning acid-forming",'16','2','15.999','0.001429','54.36','90.20','0.918','3.44','461000',140526,'7782-44-7')
Do TheElements.$add(9,'F','Fluorine',"the Latin 'fluere', meaning to flow",'17','2','18.9984032','0.001696','53.53','85.03','0.824','3.98','585',4514530,'7782-41-4')
Do TheElements.$add(10,'Ne','Neon',"the Greek 'neos', meaning new",'18','2','20.1797','0.0008999','24.56','27.07','1.03',#NULL,'0.005',22377,'7440-01-9')
Do TheElements.$add(11,'Na','Sodium',"the English word soda (natrium in Latin)",'1','3','22.98976928','0.971','370.87','1156','1.228','0.93','23600',4514534,'7440-23-5')
Do TheElements.$add(12,'Mg','Magnesium',"Magnesia, a district of Eastern Thessaly in Greece",'2','3','24.305','1.738','923','1363','1.023','1.31','23300',5361044,'7439-95-4')
Do TheElements.$add(13,'Al','Aluminium',"the Latin name for alum, 'alumen' meaning bitter salt",'13','3','26.9815386','2.698','933.47','2792','0.897','1.61','82300',4514248,'7429-90-5')
Do TheElements.$add(14,'Si','Silicon',"the Latin 'silex' or 'silicis', meaning flint",'14','3','28.085','2.3296','1687','3538','0.705','1.9','282000',4574465,'7440-21-3')
Do TheElements.$add(15,'P','Phosphorus',"the Greek 'phosphoros', meaning bringer of light",'15','3','30.973762','1.82','317.30','550','0.769','2.19','1050',4575369,'7723-14-0')
Do TheElements.$add(16,'S','Sulfur',"Either from the Sanskrit 'sulvere', or the Latin 'sulfurium', both names for sulfur",'16','3','32.06','2.067','388.36','717.87','0.71','2.58','350',5736,'7704-34-9')
Do TheElements.$add(17,'Cl','Chlorine',"the Greek 'chloros', meaning greenish yellow",'17','3','35.45','0.003214','171.6','239.11','0.479','3.16','145',4514529,'7782-50-5')
Do TheElements.$add(18,'Ar','Argon',"the Greek, 'argos', meaning idle",'18','3','39.948','0.0017837','83.80','87.30','0.52',#NULL,'3.5',22407,'7440-37-1')
Do TheElements.$add(19,'K','Potassium',"the English word potash (kalium in Latin)",'1','4','39.0983','0.862','336.53','1032','0.757','0.82','20900',4575326,'7440-09-7')
Do TheElements.$add(20,'Ca','Calcium',"the Latin 'calx' meaning lime",'2','4','40.078','1.54','1115','1757','0.647','1','41500',4573905,'7440-70-2')
Do TheElements.$add(21,'Sc','Scandium',"Scandinavia (with the Latin name Scandia)",'3','4','44.955912','2.989','1814','3109','0.568','1.36','22',22392,'7440-20-2')
Do TheElements.$add(22,'Ti','Titanium',"Titans, the sons of the Earth goddess of Greek mythology",'4','4','47.867','4.54','1941','3560','0.523','1.54','5650',22402,'7440-32-6')
Do TheElements.$add(23,'V','Vanadium',"Vanadis, an old Norse name for the Scandinavian goddess Freyja",'5','4','50.9415','6.11','2183','3680','0.489','1.63','120',22426,'7440-62-2')
Do TheElements.$add(24,'Cr','Chromium',"the Greek 'chroma', meaning colour",'6','4','51.9961','7.15','2180','2944','0.449','1.66','102',22412,'7440-47-3')
Do TheElements.$add(25,'Mn','Manganese',"Either the Latin 'magnes', meaning magnet or from the black magnesium oxide, 'magnesia nigra'",'7','4','54.938045','7.44','1519','2334','0.479','1.55','950',22372,'7439-96-5')
Do TheElements.$add(26,'Fe','Iron',"the Anglo-Saxon name iren (ferrum in Latin)",'8','4','55.845','7.874','1811','3134','0.449','1.83','56300',22368,'7439-89-6')
Do TheElements.$add(27,'Co','Cobalt',"the German word 'kobald', meaning goblin",'9','4','58.933195','8.86','1768','3200','0.421','1.88','25',94547,'7440-48-4')
Do TheElements.$add(28,'Ni','Nickel',"the shortened of the German 'kupfernickel' meaning either devil's copper or St. Nicholas's copper",'10','4','58.6934','8.912','1728','3186','0.444','1.91','84',910,'7440-02-0')
Do TheElements.$add(29,'Cu','Copper',"the Old English name coper in turn derived from the Latin 'Cyprium aes', meaning a metal from Cyprus",'11','4','63.546','8.96','1357.77','2835','0.385','1.9','60',22414,'7440-50-8')
Do TheElements.$add(30,'Zn','Zinc',"the German, 'zinc', which may in turn be derived from the Persian word 'sing', meaning stone",'12','4','65.38','7.134','692.88','1180','0.388','1.65','70',22430,'7440-66-6')
Do TheElements.$add(31,'Ga','Gallium',"France (with the Latin name Gallia)",'13','4','69.723','5.907','302.9146','2477','0.371','1.81','19',4514603,'7440-55-3')
Do TheElements.$add(32,'Ge','Germanium',"Germany (with the Latin name Germania)",'14','4','72.630','5.323','1211.40','3106','0.32','2.01','1.5',4885606,'7440-56-4')
Do TheElements.$add(33,'As','Arsenic',"the Greek name 'arsenikon' for the yellow pigment orpiment",'15','4','74.92160','5.776','1090','887','0.329','2.18','1.8',4514330,'7440-38-2')
Do TheElements.$add(34,'Se','Selenium',"Moon (with the Greek name selene)",'16','4','78.96','4.809','453','958','0.321','2.55','0.05',4885617,'7782-49-2')
Do TheElements.$add(35,'Br','Bromine',"the Greek 'bromos' meaning stench",'17','4','79.904','3.122','265.8','332.0','0.474','2.96','2.4',4514586,'7726-95-6')
Do TheElements.$add(36,'Kr','Krypton',"the Greek 'kryptos', meaning hidden",'18','4','83.798','0.003733','115.79','119.93','0.248','3','0.0005',5223,'7439-90-9')
Do TheElements.$add(37,'Rb','Rubidium',"the Latin 'rubidius', meaning deepest red",'1','5','85.4678','1.532','312.46','961','0.363','0.82','90',4512975,'7440-17-7')
Do TheElements.$add(38,'Sr','Strontium',"Strontian, a small town in Scotland",'2','5','87.62','2.64','1050','1655','0.301','0.95','370',4514263,'7440-24-6')
Do TheElements.$add(39,'Y','Yttrium',"Ytterby, Sweden",'3','5','88.90585','4.469','1799','3609','0.298','1.22','33',5833,'7440-65-5')
Do TheElements.$add(40,'Zr','Zirconium',"the Persian 'zargun', meaning gold coloured",'4','5','91.224','6.506','2128','4682','0.278','1.33','165',22431,'7440-67-7')
Do TheElements.$add(41,'Nb','Niobium',"Niobe, daughter of king Tantalus from Greek mythology",'5','5','92.90638','8.57','2750','5017','0.265','1.6','20',22378,'7440-03-1')
Do TheElements.$add(42,'Mo','Molybdenum',"the Greek 'molybdos' meaning lead",'6','5','95.96','10.22','2896','4912','0.251','2.16','1.2',22374,'7439-98-7')
Do TheElements.$add(43,'Tc','Technetium',"the Greek 'tekhnetos' meaning artificial",'7','5','98','11.5','2430','4538',#NULL,'1.9','0.0005',22396,'7440-26-8')
Do TheElements.$add(44,'Ru','Ruthenium',"Russia (with the Latin name Ruthenia)",'8','5','101.07','12.37','2607','4423','0.238','2.2','0.001',22390,'7440-18-8')
Do TheElements.$add(45,'Rh','Rhodium',"the Greek 'rhodon', meaning rose coloured",'9','5','102.90550','12.41','2237','3968','0.243','2.28','0.001',22389,'7440-16-6')
Do TheElements.$add(46,'Pd','Palladium',"the then recently-discovered asteroid Pallas, considered a planet at the time",'10','5','106.42','12.02','1828.05','3236','0.244','2.2','0.015',22380,'7440-05-3')
Do TheElements.$add(47,'Ag','Silver',"the Anglo-Saxon name siolfur (argentum in Latin)",'11','5','107.8682','10.501','1234.93','2435','0.235','1.93','0.075',22394,'7440-22-4')
Do TheElements.$add(48,'Cd','Cadmium',"the Latin name for the mineral calmine, 'cadmia'",'12','5','112.411','8.69','594.22','1040','0.232','1.69','0.159',22410,'7440-43-9')
Do TheElements.$add(49,'In','Indium',"the Latin 'indicium', meaning violet or indigo",'13','5','114.818','7.31','429.75','2345','0.233','1.78','0.25',4514408,'7440-74-6')
Do TheElements.$add(50,'Sn','Tin',"the Anglo-Saxon word tin (stannum in Latin, meaning hard)",'14','5','118.710','7.287','505.08','2875','0.228','1.96','2.3',4509318,'7440-31-5')
Do TheElements.$add(51,'Sb','Antimony',"the Greek 'anti – monos', meaning not alone (stibium in Latin)",'15','5','121.760','6.685','903.78','1860','0.207','2.05','0.2',4510681,'7440-36-0')
Do TheElements.$add(52,'Te','Tellurium',"Earth, the third planet on solar system (with the Latin word tellus)",'16','5','127.60','6.232','722.66','1261','0.202','2.1','0.001',4885717,'13494-80-9')
Do TheElements.$add(53,'I','Iodine',"the Greek 'iodes' meaning violet",'17','5','126.90447','4.93','386.85','457.4','0.214','2.66','0.45',6067,'7553-56-2')
Do TheElements.$add(54,'Xe','Xenon',"the Greek 'xenos' meaning stranger",'18','5','131.293','0.005887','161.4','165.03','0.158','2.6','0.0005',22427,'7440-63-3')
Do TheElements.$add(55,'Cs','Caesium',"the Latin 'caesius', meaning sky blue",'1','6','132.9054519','1.873','301.59','944','0.242','0.79','3',4510778,'7440-46-2')
Do TheElements.$add(56,'Ba','Barium',"the Greek 'barys', meaning heavy",'2','6','137.327','3.594','1000','2170','0.204','0.89','425',4511436,'7440-39-3')
Do TheElements.$add(57,'La','Lanthanum',"the Greek 'lanthanein', meaning to lie hidden",'','6','138.90547','6.145','1193','3737','0.195','1.1','39',22369,'7439-91-0')
Do TheElements.$add(58,'Ce','Cerium',"Ceres, the Roman God of agriculture",'','6','140.116','6.77','1068','3716','0.192','1.12','66.5',22411,'7440-45-1')
Do TheElements.$add(59,'Pr','Praseodymium',"the Greek 'prasios didymos' meaning green twin",'','6','140.90765','6.773','1208','3793','0.193','1.13','9.2',22384,'7440-10-0')
Do TheElements.$add(60,'Nd','Neodymium',"the Greek 'neos didymos' meaning new twin",'','6','144.242','7.007','1297','3347','0.19','1.14','41.5',22376,'7440-00-8')
Do TheElements.$add(61,'Pm','Promethium','Prometheus of Greek mythology who stole fire from the Gods and gave it to humans','','6','145','7.26','1315','3273',#NULL,'1.13','0.0005',22386,'7440-12-2')
Do TheElements.$add(62,'Sm','Samarium','Samarskite, the name of the mineral from which it was first isolated','','6','150.36','7.52','1345','2067','0.197','1.17','7.05',22391,'7440-19-9')
Do TheElements.$add(63,'Eu','Europium','Europe','','6','151.964','5.243','1099','1802','0.182','1.2','2',22417,'7440-53-1')
Do TheElements.$add(64,'Gd','Gadolinium','Johan Gadolin, chemist, physicist and mineralogist','','6','157.25','7.895','1585','3546','0.236','1.2','6.2',22418,'7440-54-2')
Do TheElements.$add(65,'Tb','Terbium','Ytterby, Sweden','','6','158.92535','8.229','1629','3503','0.182','1.2','1.2',22397,'7440-27-9')
Do TheElements.$add(66,'Dy','Dysprosium',"the Greek 'dysprositos', meaning hard to get",'','6','162.500','8.55','1680','2840','0.17','1.22','5.2',22355,'7429-91-6')
Do TheElements.$add(67,'Ho','Holmium','Stockholm, Sweden (with the Latin name Holmia)','','6','164.93032','8.795','1734','2993','0.165','1.23','1.3',22424,'7440-60-0')
Do TheElements.$add(68,'Er','Erbium','Ytterby, Sweden','','6','167.259','9.066','1802','3141','0.168','1.24','3.5',22416,'7440-52-0')
Do TheElements.$add(69,'Tm','Thulium','Thule, the ancient name for Scandinavia','','6','168.93421','9.321','1818','2223','0.16','1.25','0.52',22400,'7440-30-4')
Do TheElements.$add(70,'Yb','Ytterbium','Ytterby, Sweden','','6','173.054','6.965','1097','1469','0.155','1.1','3.2',22428,'7440-64-4')
Do TheElements.$add(71,'Lu','Lutetium','Paris, France (with the Roman name Lutetia)','3','6','174.9668','9.84','1925','3675','0.154','1.27','0.8',22371,'7439-94-3')
Do TheElements.$add(72,'Hf','Hafnium','Copenhagen, Denmark (with the Latin name Hafnia)','4','6','178.49','13.31','2506','4876','0.144','1.3','3',14214,'7440-58-6')
Do TheElements.$add(73,'Ta','Tantalum','King Tantalus, father of Niobe from Greek mythology','5','6','180.94788','16.654','3290','5731','0.14','1.5','2',22395,'7440-25-7')
Do TheElements.$add(74,'W','Tungsten',"the Swedish 'tung sten' meaning heavy stone (W is wolfram, the old name of the tungsten mineral wolframite)",'6','6','183.84','19.25','3695','5828','0.132','2.36','1.3',6066,'7440-33-7')
Do TheElements.$add(75,'Re','Rhenium','Rhine, a river that flows from Grisons in the eastern Swiss Alps to the North Sea coast in the Netherlands (with the Latin name Rhenia)','7','6','186.207','21.02','3459','5869','0.137','1.9','0.0005',22388,'7440-15-5')
Do TheElements.$add(76,'Os','Osmium',"the Greek 'osme', meaning smell",'8','6','190.23','22.61','3306','5285','0.13','2.2','0.002',22379,'7440-04-2')
Do TheElements.$add(77,'Ir','Iridium','Iris, the Greek goddess of the rainbow','9','6','192.217','22.56','2719','4701','0.131','2.2','0.001',22367,'7439-88-5')
Do TheElements.$add(78,'Pt','Platinum',"the Spanish 'platina', meaning little silver",'10','6','195.084','21.46','2041.4','4098','0.133','2.28','0.005',22381,'7440-06-4')
Do TheElements.$add(79,'Au','Gold','the Anglo-Saxon word gold (aurum in Latin, meaning glow of sunrise)[2]','11','6','196.966569','19.282','1337.33','3129','0.129','2.54','0.004',22421,'7440-57-5')
Do TheElements.$add(80,'Hg','Mercury','Mercury, the first planet in the Solar System (Hg from former name hydrargyrum, from Greek hydr- water and argyros silver)','12','6','200.592','13.5336','234.43','629.88','0.14','2','0.085',22373,'7439-97-6')
Do TheElements.$add(81,'Tl','Thallium',"the Greek 'thallos', meaning a green twig",'13','6','204.38','11.85','577','1746','0.129','1.62','0.85',4514293,'7440-28-0')
Do TheElements.$add(82,'Pb','Lead','the Anglo-Saxon lead (plumbum in Latin)[2]','14','6','207.2','11.342','600.61','2022','0.129','1.87','14',4509317,'7439-92-1')
Do TheElements.$add(83,'Bi','Bismuth',"the German 'Bisemutum' a corruption of 'Weisse Masse' meaning white mass",'15','6','208.98040','9.807','544.7','1837','0.122','2.02','0.009',4514266,'7440-69-9')
Do TheElements.$add(84,'Po','Polonium','Poland, the native country of Marie Curie, who first isolated the element','16','6','209','9.32','527','1235',#NULL,'2.0','0.0005',4886482,'7440-08-6')
Do TheElements.$add(85,'At','Astatine',"the Greek 'astatos', meaning unstable",'17','6','210','7','575','610',#NULL,'2.2','0.0005',4573995,'7440-68-8')
Do TheElements.$add(86,'Rn','Radon','From radium, as it was first detected as an emission from radium during radioactive decay','18','6','222','0.00973','202','211.3','0.094','2.2','0.0005',23240,'10043-92-2')
Do TheElements.$add(87,'Fr','Francium','France, where it was first discovered','1','7','223','1.87','300','950',#NULL,'0.7','0.0005',4886484,'7440-73-5')
Do TheElements.$add(88,'Ra','Radium',"the Latin 'radius', meaning ray",'2','7','226','5.5','973','2010','0.094','0.9','0.0005',4886483,'7440-14-4')
Do TheElements.$add(89,'Ac','Actinium',"the Greek 'actinos', meaning a ray",'','7','227','10.07','1323','3471','0.12','1.1','0.0005',22404,'7440-34-8')
Do TheElements.$add(90,'Th','Thorium','Thor, the Scandinavian god of thunder','','7','232.03806','11.72','2115','5061','0.113','1.3','9.6',22399,'7440-29-1')
Do TheElements.$add(91,'Pa','Protactinium',"the Greek 'protos', meaning first, as a prefix to the element actinium, which is produced through the radioactive decay of protactinium",'','7','231.03588','15.37','1841','4300',#NULL,'1.5','0.0005',22387,'7440-13-3')
Do TheElements.$add(92,'U','Uranium','Uranus, the seventh planet in the Solar System','','7','238.02891','18.95','1405.3','4404','0.116','1.38','2.7',22425,'7440-61-1')
Do TheElements.$add(93,'Np','Neptunium','Neptune, the eighth planet in the Solar System','','7','237','20.45','917','4273',#NULL,'1.36','0.0005',8096619,'7439-99-8')
Do TheElements.$add(94,'Pu','Plutonium','Pluto, a dwarf planet in the Solar System','','7','244','19.84','912.5','3501',#NULL,'1.28','0.0005',22382,'7440-07-5')
Do TheElements.$add(95,'Am','Americium','Americas, the continent where the element was first synthesized','','7','243','13.69','1449','2880',#NULL,'1.13','0.0005',22405,'7440-35-9')
Do TheElements.$add(96,'Cm','Curium','Pierre Curie, a physicist, and Marie Curie, a physicist and chemist','','7','247','13.51','1613','3383',#NULL,'1.28','0.0005',22415,'7440-51-9')
Do TheElements.$add(97,'Bk','Berkelium','Berkeley, California, USA, where the element was first synthesized','','7','247','14.79','1259','2900',#NULL,'1.3','0.0005',22409,'7440-40-6')
Do TheElements.$add(98,'Cf','Californium','State of California, USA, where the element was first synthesized','','7','251','15.1','1173','1743',#NULL,'1.3','0.0005',22433,'7440-71-3')
Do TheElements.$add(99,'Es','Einsteinium','Albert Einstein, physicist','','7','252','8.84','1133','1269',#NULL,'1.3','0',22356,'7429-92-7')
Do TheElements.$add(100,'Fm','Fermium','Enrico Fermi, physicist','','7','257',#NULL,'1125',#NULL,#NULL,'1.3','0',22434,'7440-72-4')
Do TheElements.$add(101,'Md','Mendelevium','Dmitri Mendeleyev, chemist and inventor','','7','258',#NULL,'1100',#NULL,#NULL,'1.3','0',22385,'7440-11-1')
Do TheElements.$add(102,'No','Nobelium','Alfred Nobel, chemist, engineer, innovator, and armaments manufacturer','','7','259',#NULL,'1100',#NULL,#NULL,'1.3','0',23207,'10028-14-5')
Do TheElements.$add(103,'Lr','Lawrencium','Ernest O. Lawrence, physicist','3','7','262',#NULL,'1900',#NULL,#NULL,'1.3','0',28934,'22537-19-5')
Do TheElements.$add(104,'Rf','Rutherfordium','Ernest Rutherford, chemist and physicist','4','7','267','23.2','2400','5800',#NULL,#NULL,'0',11201447,'53850-36-5')
Do TheElements.$add(105,'Db','Dubnium','Dubna, Russia','5','7','268','29.3',#NULL,#NULL,#NULL,#NULL,'0',#NULL,'53850-35-4')
Do TheElements.$add(106,'Sg','Seaborgium','Glenn T. Seaborg, scientist','6','7','269','35.0',#NULL,#NULL,#NULL,#NULL,'0',#NULL,'54038-81-2')
Do TheElements.$add(107,'Bh','Bohrium','Niels Bohr, physicist','7','7','270','37.1',#NULL,#NULL,#NULL,#NULL,'0',#NULL,'54037-14-8')
Do TheElements.$add(108,'Hs','Hassium','Hesse, Germany, where the element was first synthesized','8','7','269','40.7',#NULL,#NULL,#NULL,#NULL,'0',#NULL,'54037-57-9')
Do TheElements.$add(109,'Mt','Meitnerium','Lise Meitner, physicist','9','7','278','37.4',#NULL,#NULL,#NULL,#NULL,'0',#NULL,'54038-01-6')
Do TheElements.$add(110,'Ds','Darmstadtium','Darmstadt, Germany, where the element was first synthesized','10','7','281','34.8',#NULL,#NULL,#NULL,#NULL,'0',#NULL,'54083-77-1')
Do TheElements.$add(111,'Rg','Roentgenium','Wilhelm Conrad Röntgen, physicist','11','7','281','28.7',#NULL,#NULL,#NULL,#NULL,'0',#NULL,'54386-24-2')
Do TheElements.$add(112,'Cn','Copernicium','Nicolaus Copernicus, astronomer','12','7','285','23.7',#NULL,'357',#NULL,#NULL,'0',#NULL,'54084-26-3')     ;; Ununbium
Do TheElements.$add(113,'Uut','Ununtrium','IUPAC systematic element name','13','7','286','16','700','1400',#NULL,#NULL,'0',#NULL,'54084-70-7')
Do TheElements.$add(114,'Fl','Flerovium','Georgy Flyorov, physicist','14','7','289','14','340','420',#NULL,#NULL,'0',#NULL,'54085-16-4')     ;; Ununquadium
Do TheElements.$add(115,'Uup','Ununpentium','IUPAC systematic element name','15','7','288','13.5','700','1400',#NULL,#NULL,'0',#NULL,'54085-64-2')
Do TheElements.$add(116,'Lv','Livermorium','Lawrence Livermore National Laboratory (in Livermore, California) which collaborated with JINR on its synthesis','16','7','293','12.9','708.5','1085',#NULL,#NULL,'0',#NULL,'54100-71-9')     ;; Ununhexium
Do TheElements.$add(117,'Uus','Ununseptium','IUPAC systematic element name','17','7','294','7.2','673','823',#NULL,#NULL,'0',#NULL,'87658-56-8')
Do TheElements.$add(118,'Uuo','Ununoctium','IUPAC systematic element name','18','7','294','5.0','258','263',#NULL,#NULL,'0',#NULL,'54144-19-3')

Quit method TheElements