If tlDatabases.DAM='WebService'
	;  pass parameters to web service
	;  $callService (pFieldReference, row(TableClassName, CurrentMethodName, p1,...,pn) )     ;; result will be returned in pFieldReference, row() contains the parameters for the call
	Breakpoint     ;; call different REST method
	Do ioWeb.$callFetch($cinst,irErrorSQL,row($cinst.$class().$name,$cmethod().$name,row(pcOldPW),$cinst.$type,0,ilRESTextensions))
	If ioWeb.irResponse.httpStatusCode=200
		;  the result should be in this object     ;; however there may be a SQL error
		If irErrorSQL.NativeErrorText<>''
			Quit method kFalse
		End If
		Quit method kTrue
	Else
		Quit method kFalse
	End If
End If

;  first authenticate user with user entered old password
Calculate lRow as $cinst

Do lRow.$fetchOnNameAndPW($cinst.USR_NAME,pcOldPW) Returns lbOK

If lbOK
	If lRow.USR_SEQ>0     ;; successfully authenticated with old password
		;  go ahead and set the new password
		Do $cinst.$setPassword() Returns lbOK
		
	Else
		Calculate irErrorSQL.NativeErrorText as 'user name and password not recognised'
		Calculate lbOK as kFalse
	End If
	
End If

Quit method lbOK