Do ilValues.$cols.$add('Value',kInteger,k32bitint)
Do ilValues.$cols.$add('Description',kCharacter,kSimplechar,255)

Do ilValues.$add(kStringTableColNotFoundError,'The specified column could not be found.')
Do ilValues.$add(kStringTableDefineError,'The specified table has not been defined.')
Do ilValues.$add(kStringTableEmptyListError,'A String Table cannot be created from an empty list.')
Do ilValues.$add(kStringTableFileCreateError,'Unable to create String Table File.')
Do ilValues.$add(kStringTableFileDeleteError,'Unable to delete String Table File.')
Do ilValues.$add(kStringTableFileExistsError,'The specified file already exists.')
Do ilValues.$add(kStringTableFileNotFoundError,'Unable to find String Table File.')
Do ilValues.$add(kStringTableFileOpenError,'Unable to open String Table File.')
Do ilValues.$add(kStringTableFileReadError,'Unable to read String Table File.')
Do ilValues.$add(kStringTableFileWriteError,'Unable to write to String Table File.')
Do ilValues.$add(kStringTableIncorrectParmLen,'Incorrect Parameter Length.')
Do ilValues.$add(kStringTableIncorrectParmType,'Incorrect Parameter Type.')
Do ilValues.$add(kStringTableIncorrectParmValue,'Incorrect Parameter Value.')
Do ilValues.$add(kStringTableMemoryError,'Unable to allocate memory for the current operation.')
Do ilValues.$add(kStringTableNoNameError,'A table name could not be found.')
Do ilValues.$add(kStringTableNoPathError,'No pathname was specified.')
Do ilValues.$add(kStringTableNoTableError,'A table name has not been specified.')
Do ilValues.$add(kStringTableNotFound,'The specified string table could not be found.')
Do ilValues.$add(kStringTableOK,'Success.')
Do ilValues.$add(kStringTableOutOfRangeError,'The specified number is out of range.')
Do ilValues.$add(kStringTableParamError,'Incorrect number of parameters passed.')
Do ilValues.$add(kStringTableRedefError,'The specified string table already exists.')
Do ilValues.$add(kStringTableRequiresConversion,'The string table cannot be used as it requires conversion.')
Do ilValues.$add(kStringTableRowNotFoundError,'The specified row could not be found.')